In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("admin/roll_history.csv")
df2 = df[df['CARVER']=='EDOLLAR'].copy()
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>422</th>
      <td>EDOLLAR</td>
      <td>1983-09-26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>423</th>
      <td>EDOLLAR</td>
      <td>1983-12-12</td>
      <td>198412</td>
      <td>198503</td>
    </tr>
    <tr>
      <th>424</th>
      <td>EDOLLAR</td>
      <td>1984-01-12</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>425</th>
      <td>EDOLLAR</td>
      <td>1984-04-10</td>
      <td>198506</td>
      <td>198509</td>
    </tr>
    <tr>
      <th>426</th>
      <td>EDOLLAR</td>
      <td>1984-06-22</td>
      <td>198509</td>
      <td>198512</td>
    </tr>
    <tr>
      <th>427</th>
      <td>EDOLLAR</td>
      <td>1984-08-31</td>
      <td>198512</td>
      <td>198603</td>
    </tr>
    <tr>
      <th>428</th>
      <td>EDOLLAR</td>
      <td>1984-10-09</td>
      <td>198603</td>
      <td>198606</td>
    </tr>
    <tr>
      <th>429</th>
      <td>EDOLLAR</td>
      <td>1985-01-08</td>
      <td>198606</td>
      <td>198609</td>
    </tr>
    <tr>
      <th>430</th>
      <td>EDOLLAR</td>
      <td>1985-04-10</td>
      <td>198609</td>
      <td>198612</td>
    </tr>
    <tr>
      <th>431</th>
      <td>EDOLLAR</td>
      <td>1985-07-10</td>
      <td>198612</td>
      <td>198703</td>
    </tr>
    <tr>
      <th>432</th>
      <td>EDOLLAR</td>
      <td>1985-10-10</td>
      <td>198703</td>
      <td>198706</td>
    </tr>
    <tr>
      <th>433</th>
      <td>EDOLLAR</td>
      <td>1986-01-07</td>
      <td>198706</td>
      <td>198709</td>
    </tr>
    <tr>
      <th>434</th>
      <td>EDOLLAR</td>
      <td>1986-04-10</td>
      <td>198709</td>
      <td>198712</td>
    </tr>
    <tr>
      <th>435</th>
      <td>EDOLLAR</td>
      <td>1986-07-10</td>
      <td>198712</td>
      <td>198803</td>
    </tr>
    <tr>
      <th>436</th>
      <td>EDOLLAR</td>
      <td>1986-10-10</td>
      <td>198806</td>
      <td>198806</td>
    </tr>
    <tr>
      <th>437</th>
      <td>EDOLLAR</td>
      <td>1986-12-22</td>
      <td>198809</td>
      <td>198812</td>
    </tr>
    <tr>
      <th>438</th>
      <td>EDOLLAR</td>
      <td>1987-03-19</td>
      <td>198812</td>
      <td>198903</td>
    </tr>
    <tr>
      <th>439</th>
      <td>EDOLLAR</td>
      <td>1987-06-19</td>
      <td>198906</td>
      <td>198906</td>
    </tr>
    <tr>
      <th>440</th>
      <td>EDOLLAR</td>
      <td>1987-08-11</td>
      <td>198909</td>
      <td>198912</td>
    </tr>
    <tr>
      <th>441</th>
      <td>EDOLLAR</td>
      <td>1987-10-12</td>
      <td>198912</td>
      <td>199003</td>
    </tr>
    <tr>
      <th>442</th>
      <td>EDOLLAR</td>
      <td>1988-01-07</td>
      <td>199003</td>
      <td>199006</td>
    </tr>
    <tr>
      <th>443</th>
      <td>EDOLLAR</td>
      <td>1988-04-11</td>
      <td>199006</td>
      <td>199009</td>
    </tr>
    <tr>
      <th>444</th>
      <td>EDOLLAR</td>
      <td>1988-07-11</td>
      <td>199009</td>
      <td>199012</td>
    </tr>
    <tr>
      <th>445</th>
      <td>EDOLLAR</td>
      <td>1988-10-11</td>
      <td>199012</td>
      <td>199103</td>
    </tr>
    <tr>
      <th>446</th>
      <td>EDOLLAR</td>
      <td>1989-01-09</td>
      <td>199103</td>
      <td>199106</td>
    </tr>
    <tr>
      <th>447</th>
      <td>EDOLLAR</td>
      <td>1989-04-11</td>
      <td>199106</td>
      <td>199109</td>
    </tr>
    <tr>
      <th>448</th>
      <td>EDOLLAR</td>
      <td>1989-07-11</td>
      <td>199109</td>
      <td>199112</td>
    </tr>
    <tr>
      <th>449</th>
      <td>EDOLLAR</td>
      <td>1989-10-10</td>
      <td>199112</td>
      <td>199203</td>
    </tr>
    <tr>
      <th>450</th>
      <td>EDOLLAR</td>
      <td>1990-01-09</td>
      <td>199203</td>
      <td>199206</td>
    </tr>
    <tr>
      <th>451</th>
      <td>EDOLLAR</td>
      <td>1990-04-10</td>
      <td>199206</td>
      <td>199209</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>529</th>
      <td>EDOLLAR</td>
      <td>2009-10-13</td>
      <td>201212</td>
      <td>201303</td>
    </tr>
    <tr>
      <th>530</th>
      <td>EDOLLAR</td>
      <td>2010-01-07</td>
      <td>201303</td>
      <td>201306</td>
    </tr>
    <tr>
      <th>531</th>
      <td>EDOLLAR</td>
      <td>2010-04-12</td>
      <td>201306</td>
      <td>201309</td>
    </tr>
    <tr>
      <th>532</th>
      <td>EDOLLAR</td>
      <td>2010-07-12</td>
      <td>201309</td>
      <td>201312</td>
    </tr>
    <tr>
      <th>533</th>
      <td>EDOLLAR</td>
      <td>2010-10-13</td>
      <td>201312</td>
      <td>201403</td>
    </tr>
    <tr>
      <th>534</th>
      <td>EDOLLAR</td>
      <td>2011-01-07</td>
      <td>201403</td>
      <td>201406</td>
    </tr>
    <tr>
      <th>535</th>
      <td>EDOLLAR</td>
      <td>2011-04-13</td>
      <td>201406</td>
      <td>201409</td>
    </tr>
    <tr>
      <th>536</th>
      <td>EDOLLAR</td>
      <td>2011-07-12</td>
      <td>201409</td>
      <td>201412</td>
    </tr>
    <tr>
      <th>537</th>
      <td>EDOLLAR</td>
      <td>2011-10-11</td>
      <td>201412</td>
      <td>201503</td>
    </tr>
    <tr>
      <th>538</th>
      <td>EDOLLAR</td>
      <td>2012-01-09</td>
      <td>201503</td>
      <td>201506</td>
    </tr>
    <tr>
      <th>539</th>
      <td>EDOLLAR</td>
      <td>2012-04-10</td>
      <td>201506</td>
      <td>201509</td>
    </tr>
    <tr>
      <th>540</th>
      <td>EDOLLAR</td>
      <td>2012-07-10</td>
      <td>201509</td>
      <td>201512</td>
    </tr>
    <tr>
      <th>541</th>
      <td>EDOLLAR</td>
      <td>2012-10-09</td>
      <td>201512</td>
      <td>201603</td>
    </tr>
    <tr>
      <th>542</th>
      <td>EDOLLAR</td>
      <td>2013-01-08</td>
      <td>201603</td>
      <td>201606</td>
    </tr>
    <tr>
      <th>543</th>
      <td>EDOLLAR</td>
      <td>2013-04-10</td>
      <td>201606</td>
      <td>201609</td>
    </tr>
    <tr>
      <th>544</th>
      <td>EDOLLAR</td>
      <td>2013-10-08</td>
      <td>201612</td>
      <td>201703</td>
    </tr>
    <tr>
      <th>545</th>
      <td>EDOLLAR</td>
      <td>2014-02-18</td>
      <td>201703</td>
      <td>201706</td>
    </tr>
    <tr>
      <th>546</th>
      <td>EDOLLAR</td>
      <td>2014-03-28</td>
      <td>201706</td>
      <td>201709</td>
    </tr>
    <tr>
      <th>547</th>
      <td>EDOLLAR</td>
      <td>2014-06-24</td>
      <td>201709</td>
      <td>201712</td>
    </tr>
    <tr>
      <th>548</th>
      <td>EDOLLAR</td>
      <td>2014-08-07</td>
      <td>201712</td>
      <td>201803</td>
    </tr>
    <tr>
      <th>549</th>
      <td>EDOLLAR</td>
      <td>2014-10-24</td>
      <td>201803</td>
      <td>201806</td>
    </tr>
    <tr>
      <th>550</th>
      <td>EDOLLAR</td>
      <td>2015-02-24</td>
      <td>201806</td>
      <td>201809</td>
    </tr>
    <tr>
      <th>551</th>
      <td>EDOLLAR</td>
      <td>2015-08-31</td>
      <td>201809</td>
      <td>201812</td>
    </tr>
    <tr>
      <th>552</th>
      <td>EDOLLAR</td>
      <td>2015-11-17</td>
      <td>201812</td>
      <td>201903</td>
    </tr>
    <tr>
      <th>553</th>
      <td>EDOLLAR</td>
      <td>2016-02-22</td>
      <td>201903</td>
      <td>201906</td>
    </tr>
    <tr>
      <th>554</th>
      <td>EDOLLAR</td>
      <td>2016-08-12</td>
      <td>201906</td>
      <td>201909</td>
    </tr>
    <tr>
      <th>555</th>
      <td>EDOLLAR</td>
      <td>2016-11-15</td>
      <td>201909</td>
      <td>201912</td>
    </tr>
    <tr>
      <th>556</th>
      <td>EDOLLAR</td>
      <td>2017-02-15</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>557</th>
      <td>EDOLLAR</td>
      <td>2017-05-15</td>
      <td>202003</td>
      <td>202006</td>
    </tr>
    <tr>
      <th>558</th>
      <td>EDOLLAR</td>
      <td>2017-08-15</td>
      <td>202006</td>
      <td>202009</td>
    </tr>
  </tbody>
</table>
<p>137 rows × 4 columns</p>
</div>

In [39]:
#df2.set_index(['DATETIME'],inplace=True)
df2[0:1]['PRICE_CONTRACT'][0]

198412

In [21]:
# Check that maturities exist for price contract
import os
for row in df2.itertuples():
    raw_file = "quandl_history/EDOLLAR" + str(row.CARRY_CONTRACT) + ".csv"
    if not os.path.isfile(raw_file):
        print(raw_file, " is missing!")
        
        
    


    #print(raw_file)
    #print(type(str(row.PRICE_CONTRACT)))

In [22]:
# NOTES......
# Panama series generation happens between two pandas Dataframes and a splice date
# A Panama Price series and a Raw Price series
# The splice date must exist in both series
# The Panama series is truncated and adjusted by splice day delta at splice date
# The raw Pricce concatenates adjusted Panama series from splice date
# New Panama series

In [5]:
df2.head(4)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>422</th>
      <td>EDOLLAR</td>
      <td>1983-09-26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>423</th>
      <td>EDOLLAR</td>
      <td>1983-12-12</td>
      <td>198412</td>
      <td>198503</td>
    </tr>
    <tr>
      <th>424</th>
      <td>EDOLLAR</td>
      <td>1984-01-12</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>425</th>
      <td>EDOLLAR</td>
      <td>1984-04-10</td>
      <td>198506</td>
      <td>198509</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
df2[0:1]['PRICE_CONTRACT']

DATETIME
1983-09-26    198412
Name: PRICE_CONTRACT, dtype: int64

In [1]:
pan_file = 'quandl_history/EDOLLAR' + str(df2[0:1]['PRICE_CONTRACT'][0]) + '.csv'
pan_file

NameError: name 'df2' is not defined

In [43]:
pan_df = pd.read_csv(pan_file, usecols=['Date', 'Settle'], index_col=['Date'],parse_dates=True)
pan_df.head(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-09-23</th>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-09-26</th>
      <td>89.06</td>
    </tr>
  </tbody>
</table>
</div>

In [2]:
pan_file = 'quandl_history/EDOLLAR201406.csv'
pan_file

'quandl_history/EDOLLAR201406.csv'

In [57]:
pan_df.loc['1983-09-26']

Settle    89.06
Name: 1983-09-26 00:00:00, dtype: float64

In [44]:
'1983-09-23' in pan_df.index

True

In [45]:
# First determine that base dataframe is at correct date and the two dataframes contain the splice date
base_df = pan_df.copy()
splice_maturity = df2[1:2]['PRICE_CONTRACT'][0]
splice_maturity

198503

In [46]:
splice_date = df2[1:2].index.values[0]
splice_date

In [47]:
splice_date = df2[1:2].index.values[0]
splice_date

'1983-12-12'

In [48]:
splice_file = 'quandl_history/EDOLLAR' + str(df2[1:2]['PRICE_CONTRACT'][0]) + '.csv'
splice_df = pd.read_csv(splice_file, usecols=['Date', 'Settle'], index_col=['Date'],parse_dates=True)
splice_df.head(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-09-28</th>
      <td>88.70</td>
    </tr>
    <tr>
      <th>1983-09-29</th>
      <td>88.68</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
splice_date in pan_df.index

True

In [50]:
splice_date in splice_df.index

True

In [51]:
from dbutils.panama import *
new_pandf = pan_splice(pan_df,splice_df,splice_date)
new_pandf

'Hello'

In [56]:
new_pandf = pan_df[:splice_date][:-1]
new_pandf.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-12-08</th>
      <td>88.25</td>
    </tr>
    <tr>
      <th>1983-12-09</th>
      <td>88.22</td>
    </tr>
  </tbody>
</table>
</div>

In [60]:
splice_df.loc[splice_date][0]

88.230000000000004

In [62]:
delta = splice_df.loc[splice_date][0] - pan_df.loc[splice_date][0]
delta

-0.23999999999999488

In [65]:
copy = new_pandf.copy()
print(copy.head(2))

            Settle
Date
1983-09-28   88.70
1983-09-29   88.68

In [72]:
newdf = copy[:-10]['Settle'] + 200

In [74]:
newdf.tail(2)

Date
1983-11-22    288.49
1983-11-23    288.50
Name: Settle, dtype: float64

In [78]:
splice_date

'1983-12-12'

In [79]:
pan_df.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-12-14</th>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
</div>

In [81]:
panama_df = pan_splice(pan_df,newdf,splice_date)
panama_df.head(2)

AttributeError: 'str' object has no attribute 'head'

In [1]:
roll_df = pd.read_csv("admin/roll_history.csv", dtype={'CARVER':str, 'PRICE_CONTRACT': str})
edollar_rolls_df = roll_df[roll_df['CARVER']=='EDOLLAR'].copy()
#pan_file = 'quandl_history/EDOLLAR' + str(edollar_rolls_df[0:1]['PRICE_CONTRACT'][0]) + '.csv'
this = str(edollar_rolls_df[0:1]['PRICE_CONTRACT'])
this

NameError: name 'pd' is not defined

In [122]:
edollar_rolls_df[0:1]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>56</th>
      <td>EDOLLAR</td>
      <td>1983-09-26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
  </tbody>
</table>
</div>

In [2]:
edollar_rolls_df.iloc[0]['PRICE_CONTRACT']

NameError: name 'edollar_rolls_df' is not defined

In [135]:
edollar_rolls_df.axes[0:1]

[Int64Index([ 56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
             ...
             181, 182, 183, 184, 185, 186, 187, 188, 189, 190],
            dtype='int64', length=135)]

In [152]:
splice_date = edollar_rolls_df.iloc[1]['DATETIME']
splice_date

'1983-12-12'

In [154]:
type(splice_date)

str

In [155]:
pan_df[:splice_date]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-09-23</th>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-09-26</th>
      <td>89.06</td>
    </tr>
    <tr>
      <th>1983-09-27</th>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-09-28</th>
      <td>88.90</td>
    </tr>
    <tr>
      <th>1983-09-29</th>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-09-30</th>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-10-03</th>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-10-04</th>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-10-05</th>
      <td>89.01</td>
    </tr>
    <tr>
      <th>1983-10-06</th>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-07</th>
      <td>89.03</td>
    </tr>
    <tr>
      <th>1983-10-10</th>
      <td>89.03</td>
    </tr>
    <tr>
      <th>1983-10-11</th>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-10-12</th>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-10-13</th>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-10-14</th>
      <td>88.94</td>
    </tr>
    <tr>
      <th>1983-10-17</th>
      <td>89.07</td>
    </tr>
    <tr>
      <th>1983-10-18</th>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-19</th>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-20</th>
      <td>88.98</td>
    </tr>
    <tr>
      <th>1983-10-21</th>
      <td>88.98</td>
    </tr>
    <tr>
      <th>1983-10-24</th>
      <td>88.87</td>
    </tr>
    <tr>
      <th>1983-10-25</th>
      <td>88.85</td>
    </tr>
    <tr>
      <th>1983-10-26</th>
      <td>88.85</td>
    </tr>
    <tr>
      <th>1983-10-27</th>
      <td>88.86</td>
    </tr>
    <tr>
      <th>1983-10-28</th>
      <td>88.83</td>
    </tr>
    <tr>
      <th>1983-10-31</th>
      <td>88.78</td>
    </tr>
    <tr>
      <th>1983-11-01</th>
      <td>88.76</td>
    </tr>
    <tr>
      <th>1983-11-02</th>
      <td>88.76</td>
    </tr>
    <tr>
      <th>1983-11-03</th>
      <td>88.66</td>
    </tr>
    <tr>
      <th>1983-11-04</th>
      <td>88.49</td>
    </tr>
    <tr>
      <th>1983-11-07</th>
      <td>88.51</td>
    </tr>
    <tr>
      <th>1983-11-08</th>
      <td>88.57</td>
    </tr>
    <tr>
      <th>1983-11-09</th>
      <td>88.58</td>
    </tr>
    <tr>
      <th>1983-11-10</th>
      <td>88.70</td>
    </tr>
    <tr>
      <th>1983-11-11</th>
      <td>88.82</td>
    </tr>
    <tr>
      <th>1983-11-14</th>
      <td>88.73</td>
    </tr>
    <tr>
      <th>1983-11-15</th>
      <td>88.66</td>
    </tr>
    <tr>
      <th>1983-11-16</th>
      <td>88.66</td>
    </tr>
    <tr>
      <th>1983-11-17</th>
      <td>88.60</td>
    </tr>
    <tr>
      <th>1983-11-18</th>
      <td>88.60</td>
    </tr>
    <tr>
      <th>1983-11-21</th>
      <td>88.69</td>
    </tr>
    <tr>
      <th>1983-11-22</th>
      <td>88.76</td>
    </tr>
    <tr>
      <th>1983-11-23</th>
      <td>88.77</td>
    </tr>
    <tr>
      <th>1983-11-28</th>
      <td>88.68</td>
    </tr>
    <tr>
      <th>1983-11-29</th>
      <td>88.76</td>
    </tr>
    <tr>
      <th>1983-11-30</th>
      <td>88.72</td>
    </tr>
    <tr>
      <th>1983-12-01</th>
      <td>88.71</td>
    </tr>
    <tr>
      <th>1983-12-02</th>
      <td>88.59</td>
    </tr>
    <tr>
      <th>1983-12-05</th>
      <td>88.59</td>
    </tr>
    <tr>
      <th>1983-12-06</th>
      <td>88.59</td>
    </tr>
    <tr>
      <th>1983-12-07</th>
      <td>88.57</td>
    </tr>
    <tr>
      <th>1983-12-08</th>
      <td>88.47</td>
    </tr>
    <tr>
      <th>1983-12-09</th>
      <td>88.45</td>
    </tr>
    <tr>
      <th>1983-12-12</th>
      <td>88.47</td>
    </tr>
  </tbody>
</table>
</div>

In [157]:
type(pan_df.index.values[0])

numpy.datetime64

In [2]:
0.1 + 0.2

0.30000000000000004

In [6]:
print(round((0.3 - 0.1),5))

0.2

In [7]:
round(2.675, 2)

2.67

In [10]:
from decimal import *
print(getcontext())

Context(prec=28, rounding=ROUND_HALF_EVEN, Emin=-999999, Emax=999999, capitals=1, clamp=0, flags=[], traps=[InvalidOperation, DivisionByZero, Overflow])

In [11]:
getcontext().prec = 6
Decimal('3.0')

Decimal('3.0')

In [12]:
Decimal(3.0)

Decimal('3')

In [16]:
print(Decimal(2.56)* 5)

In [17]:
Decimal('3.1415926535') + Decimal('2.7182818285')

Decimal('5.85987')

In [22]:
import pandas as pd
roll_df = pd.read_csv("admin/roll_history.csv", dtype={'CARVER':str, 'PRICE_CONTRACT': str} )
edollar_rolls_df = roll_df[roll_df['CARVER']=='EDOLLAR'].copy()

pan_file = 'quandl_history/EDOLLAR' + edollar_rolls_df.iloc[0]['PRICE_CONTRACT'] + '.csv'
pan_df = pd.read_csv(pan_file, usecols=['Date', 'Settle'], \
                       index_col=['Date'],parse_dates=True, \
                        dtype = {'Settle': Decimal})

print(type(pan_df.iloc[0]['Settle']))

<class 'str'>

In [23]:
b = '199.0362'
result = Decimal(float(b))
result

Decimal('199.03620000000000800355337560176849365234375')

In [29]:
getcontext().prec = 4
c = Decimal('3.02')
c

Decimal('3.02')

In [27]:
c + 2

Decimal('5.020')

In [30]:
str(c)

'3.02'

In [34]:
'data/EDOLLAR_price.csv'[5:][:-10]

'EDOLLAR'

In [41]:
try:
    df = pd.read_csv('data/anyfile')
except EmptyDataError :
    pass

NameError: name 'EmptyDataError' is not defined

In [43]:
df = pd.read_csv('data/anyfile')

EmptyDataError: No columns to parse from file

In [45]:
try:
    pd.read_csv('data/anyfile')
except Exeption as e:
    print(str(e))

NameError: name 'Exeption' is not defined

In [47]:
import os    
os.path.getsize('data/ayfile') > 0

FileNotFoundError: [Errno 2] No such file or directory: 'data/ayfile'

In [50]:
pan_file = 'quandl_history/EDOLLAR' + edollar_rolls_df.iloc[0]['PRICE_CONTRACT'] + '.csv'
pan_df = pd.read_csv(pan_file, usecols=['Date', 'Settle','Open'], \
                       index_col=['Date'],parse_dates=True, \
                        dtype = {'Settle': float})
pan_df.tail(3)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-12-13</th>
      <td>90.75</td>
      <td>90.70</td>
    </tr>
    <tr>
      <th>1984-12-14</th>
      <td>90.77</td>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>90.97</td>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
pan_df.index.names = ['DATETIME']
pan_df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Close</th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-09-23</th>
      <td>88.92</td>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-09-26</th>
      <td>89.02</td>
      <td>89.06</td>
    </tr>
    <tr>
      <th>1983-09-27</th>
      <td>89.00</td>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-09-28</th>
      <td>89.00</td>
      <td>88.90</td>
    </tr>
    <tr>
      <th>1983-09-29</th>
      <td>88.85</td>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-09-30</th>
      <td>88.86</td>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-10-03</th>
      <td>88.95</td>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-10-04</th>
      <td>88.95</td>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-10-05</th>
      <td>89.00</td>
      <td>89.01</td>
    </tr>
    <tr>
      <th>1983-10-06</th>
      <td>89.04</td>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-07</th>
      <td>89.00</td>
      <td>89.03</td>
    </tr>
    <tr>
      <th>1983-10-10</th>
      <td>89.03</td>
      <td>89.03</td>
    </tr>
    <tr>
      <th>1983-10-11</th>
      <td>88.97</td>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-10-12</th>
      <td>88.86</td>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-10-13</th>
      <td>88.96</td>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-10-14</th>
      <td>88.90</td>
      <td>88.94</td>
    </tr>
    <tr>
      <th>1983-10-17</th>
      <td>89.04</td>
      <td>89.07</td>
    </tr>
    <tr>
      <th>1983-10-18</th>
      <td>89.00</td>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-19</th>
      <td>89.00</td>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-20</th>
      <td>88.98</td>
      <td>88.98</td>
    </tr>
    <tr>
      <th>1983-10-21</th>
      <td>88.99</td>
      <td>88.98</td>
    </tr>
    <tr>
      <th>1983-10-24</th>
      <td>88.87</td>
      <td>88.87</td>
    </tr>
    <tr>
      <th>1983-10-25</th>
      <td>88.87</td>
      <td>88.85</td>
    </tr>
    <tr>
      <th>1983-10-26</th>
      <td>88.86</td>
      <td>88.85</td>
    </tr>
    <tr>
      <th>1983-10-27</th>
      <td>88.85</td>
      <td>88.86</td>
    </tr>
    <tr>
      <th>1983-10-28</th>
      <td>88.84</td>
      <td>88.83</td>
    </tr>
    <tr>
      <th>1983-10-31</th>
      <td>88.82</td>
      <td>88.78</td>
    </tr>
    <tr>
      <th>1983-11-01</th>
      <td>88.73</td>
      <td>88.76</td>
    </tr>
    <tr>
      <th>1983-11-02</th>
      <td>88.76</td>
      <td>88.76</td>
    </tr>
    <tr>
      <th>1983-11-03</th>
      <td>88.72</td>
      <td>88.66</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1984-11-05</th>
      <td>89.95</td>
      <td>90.15</td>
    </tr>
    <tr>
      <th>1984-11-06</th>
      <td>90.14</td>
      <td>90.15</td>
    </tr>
    <tr>
      <th>1984-11-07</th>
      <td>90.26</td>
      <td>90.10</td>
    </tr>
    <tr>
      <th>1984-11-08</th>
      <td>89.96</td>
      <td>90.02</td>
    </tr>
    <tr>
      <th>1984-11-09</th>
      <td>89.98</td>
      <td>90.11</td>
    </tr>
    <tr>
      <th>1984-11-12</th>
      <td>90.24</td>
      <td>90.23</td>
    </tr>
    <tr>
      <th>1984-11-13</th>
      <td>90.23</td>
      <td>90.04</td>
    </tr>
    <tr>
      <th>1984-11-14</th>
      <td>90.02</td>
      <td>89.98</td>
    </tr>
    <tr>
      <th>1984-11-15</th>
      <td>89.92</td>
      <td>90.19</td>
    </tr>
    <tr>
      <th>1984-11-16</th>
      <td>90.19</td>
      <td>90.17</td>
    </tr>
    <tr>
      <th>1984-11-19</th>
      <td>90.19</td>
      <td>90.27</td>
    </tr>
    <tr>
      <th>1984-11-20</th>
      <td>90.33</td>
      <td>90.34</td>
    </tr>
    <tr>
      <th>1984-11-21</th>
      <td>90.33</td>
      <td>90.49</td>
    </tr>
    <tr>
      <th>1984-11-23</th>
      <td>90.56</td>
      <td>90.60</td>
    </tr>
    <tr>
      <th>1984-11-26</th>
      <td>90.65</td>
      <td>90.59</td>
    </tr>
    <tr>
      <th>1984-11-27</th>
      <td>90.56</td>
      <td>90.58</td>
    </tr>
    <tr>
      <th>1984-11-28</th>
      <td>90.65</td>
      <td>90.63</td>
    </tr>
    <tr>
      <th>1984-11-29</th>
      <td>90.78</td>
      <td>90.67</td>
    </tr>
    <tr>
      <th>1984-11-30</th>
      <td>90.61</td>
      <td>90.54</td>
    </tr>
    <tr>
      <th>1984-12-03</th>
      <td>90.56</td>
      <td>90.55</td>
    </tr>
    <tr>
      <th>1984-12-04</th>
      <td>90.62</td>
      <td>90.68</td>
    </tr>
    <tr>
      <th>1984-12-05</th>
      <td>90.73</td>
      <td>90.65</td>
    </tr>
    <tr>
      <th>1984-12-06</th>
      <td>90.63</td>
      <td>90.57</td>
    </tr>
    <tr>
      <th>1984-12-07</th>
      <td>90.62</td>
      <td>90.55</td>
    </tr>
    <tr>
      <th>1984-12-10</th>
      <td>90.57</td>
      <td>90.58</td>
    </tr>
    <tr>
      <th>1984-12-11</th>
      <td>90.58</td>
      <td>90.64</td>
    </tr>
    <tr>
      <th>1984-12-12</th>
      <td>90.70</td>
      <td>90.71</td>
    </tr>
    <tr>
      <th>1984-12-13</th>
      <td>90.75</td>
      <td>90.70</td>
    </tr>
    <tr>
      <th>1984-12-14</th>
      <td>90.77</td>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>90.97</td>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
<p>312 rows × 2 columns</p>
</div>

In [18]:
alist = [{"file": "options/donimo.csv", "date": 12},{"file": "options/batibos", "date": 23}]

In [15]:
for dict in alist:
    print(dict["file"])

options/donimo.csv
options/batibos

In [22]:
import pandas as pd
import numpy as np
from dbutils.panama import *

roll_df = pd.read_csv("admin/roll_history.csv", dtype={'CARVER':str, 'PRICE_CONTRACT': str} )
edollar_rolls_df = roll_df[roll_df['CARVER']=='EDOLLAR'].copy()
edollar_rolls_df.head(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>56</th>
      <td>EDOLLAR</td>
      <td>1983-09-26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>57</th>
      <td>EDOLLAR</td>
      <td>1983-12-12</td>
      <td>198412</td>
      <td>198503</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df5 = pd.DataFrame(alist)
df5

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>file</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>options/donimo.csv</td>
    </tr>
    <tr>
      <th>1</th>
      <td>23</td>
      <td>options/batibos</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
dff = pd.read_csv('quandl_history/EDOLLAR198412.csv', usecols=['Date', 'Settle'], \
                                      index_col=['Date'],parse_dates=True, \
                                      dtype={'Settle': float})
dff.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-12-14</th>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
dff = dff.round(1)
dff

Date
1983-09-23    88.9
1983-09-26    89.1
1983-09-27    89.0
1983-09-28    88.9
1983-09-29    88.9
1983-09-30    88.9
1983-10-03    89.0
1983-10-04    89.0
1983-10-05    89.0
1983-10-06    89.0
1983-10-07    89.0
1983-10-10    89.0
1983-10-11    88.9
1983-10-12    88.9
1983-10-13    88.9
1983-10-14    88.9
1983-10-17    89.1
1983-10-18    89.0
1983-10-19    89.0
1983-10-20    89.0
1983-10-21    89.0
1983-10-24    88.9
1983-10-25    88.8
1983-10-26    88.8
1983-10-27    88.9
1983-10-28    88.8
1983-10-31    88.8
1983-11-01    88.8
1983-11-02    88.8
1983-11-03    88.7
              ...
1984-11-05    90.2
1984-11-06    90.2
1984-11-07    90.1
1984-11-08    90.0
1984-11-09    90.1
1984-11-12    90.2
1984-11-13    90.0
1984-11-14    90.0
1984-11-15    90.2
1984-11-16    90.2
1984-11-19    90.3
1984-11-20    90.3
1984-11-21    90.5
1984-11-23    90.6
1984-11-26    90.6
1984-11-27    90.6
1984-11-28    90.6
1984-11-29    90.7
1984-11-30    90.5
1984-12-03    90.6
1984-12-04    90.7
1984-12-05    90.6
1984-12-06    90.6
1984-12-07    90.6
1984-12-10    90.6
1984-12-11    90.6
1984-12-12    90.7
1984-12-13    90.7
1984-12-14    91.0
1984-12-17    91.0
Name: Settle, dtype: float64

In [28]:
df = pd.DataFrame(np.random.random([3, 3]),
    columns=['A', 'B', 'C'], index=['first', 'second', 'third'])
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>first</th>
      <td>0.400773</td>
      <td>0.347223</td>
      <td>0.990204</td>
    </tr>
    <tr>
      <th>second</th>
      <td>0.412917</td>
      <td>0.734191</td>
      <td>0.959140</td>
    </tr>
    <tr>
      <th>third</th>
      <td>0.160279</td>
      <td>0.225279</td>
      <td>0.959942</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df2 = df.round({'A' : 2})
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>first</th>
      <td>0.40</td>
      <td>0.347223</td>
      <td>0.990204</td>
    </tr>
    <tr>
      <th>second</th>
      <td>0.41</td>
      <td>0.734191</td>
      <td>0.959140</td>
    </tr>
    <tr>
      <th>third</th>
      <td>0.16</td>
      <td>0.225279</td>
      <td>0.959942</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df2

first     0.40
second    0.41
third     0.16
Name: A, dtype: float64

In [3]:
print('data/EDOLLAR_carrydata.csv'[5:][:-14])

EDOLLAR

In [8]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('mysql+pymysql://root:admin@0.0.0.0/pkdemo')
try:
    df = pd.read_sql_table("aex201406", engine)
    df.size
except Exception as e:
    print(e)

In [4]:
print(df.head(4))

         Date  Settle
0  2013-10-08   364.4
1  2013-10-09   360.4
2  2013-10-10   366.9
3  2013-10-11   369.4

In [1]:
'EDOLLAR'.lower()

'edollar'

In [4]:
import pandas as pd
df = pd.read_csv('quandl_history/EDOLLAR198412.csv', usecols=['Date', 'Settle'], \
                                      index_col=['Date'],parse_dates=True, \
                                      dtype={'Settle': float})
df.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-12-14</th>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
print(df.index)

DatetimeIndex(['1983-09-23', '1983-09-26', '1983-09-27', '1983-09-28',
               '1983-09-29', '1983-09-30', '1983-10-03', '1983-10-04',
               '1983-10-05', '1983-10-06',
               ...
               '1984-12-04', '1984-12-05', '1984-12-06', '1984-12-07',
               '1984-12-10', '1984-12-11', '1984-12-12', '1984-12-13',
               '1984-12-14', '1984-12-17'],
              dtype='datetime64[ns]', name='Date', length=312, freq=None)

In [5]:
df.index[-1]

Timestamp('1984-12-17 00:00:00')

In [30]:
df2[-1:].index.values.size

1

In [15]:
df2[-1:].iloc[0]['CARRY_CONTRACT']

201912

In [16]:
df2.iloc[-1]['CARRY_CONTRACT']

201912

In [20]:
'serious'[2:6]

''

In [23]:
df.size

312

In [28]:
type(df.loc[:'1984-12-17'])

pandas.core.frame.DataFrame

In [31]:
len(df.index)

312

In [32]:
len(df)

312

In [34]:
df[0:312]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-09-23</th>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-09-26</th>
      <td>89.06</td>
    </tr>
    <tr>
      <th>1983-09-27</th>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-09-28</th>
      <td>88.90</td>
    </tr>
    <tr>
      <th>1983-09-29</th>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-09-30</th>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-10-03</th>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-10-04</th>
      <td>88.95</td>
    </tr>
    <tr>
      <th>1983-10-05</th>
      <td>89.01</td>
    </tr>
    <tr>
      <th>1983-10-06</th>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-07</th>
      <td>89.03</td>
    </tr>
    <tr>
      <th>1983-10-10</th>
      <td>89.03</td>
    </tr>
    <tr>
      <th>1983-10-11</th>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-10-12</th>
      <td>88.92</td>
    </tr>
    <tr>
      <th>1983-10-13</th>
      <td>88.88</td>
    </tr>
    <tr>
      <th>1983-10-14</th>
      <td>88.94</td>
    </tr>
    <tr>
      <th>1983-10-17</th>
      <td>89.07</td>
    </tr>
    <tr>
      <th>1983-10-18</th>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-19</th>
      <td>89.02</td>
    </tr>
    <tr>
      <th>1983-10-20</th>
      <td>88.98</td>
    </tr>
    <tr>
      <th>1983-10-21</th>
      <td>88.98</td>
    </tr>
    <tr>
      <th>1983-10-24</th>
      <td>88.87</td>
    </tr>
    <tr>
      <th>1983-10-25</th>
      <td>88.85</td>
    </tr>
    <tr>
      <th>1983-10-26</th>
      <td>88.85</td>
    </tr>
    <tr>
      <th>1983-10-27</th>
      <td>88.86</td>
    </tr>
    <tr>
      <th>1983-10-28</th>
      <td>88.83</td>
    </tr>
    <tr>
      <th>1983-10-31</th>
      <td>88.78</td>
    </tr>
    <tr>
      <th>1983-11-01</th>
      <td>88.76</td>
    </tr>
    <tr>
      <th>1983-11-02</th>
      <td>88.76</td>
    </tr>
    <tr>
      <th>1983-11-03</th>
      <td>88.66</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>1984-11-05</th>
      <td>90.15</td>
    </tr>
    <tr>
      <th>1984-11-06</th>
      <td>90.15</td>
    </tr>
    <tr>
      <th>1984-11-07</th>
      <td>90.10</td>
    </tr>
    <tr>
      <th>1984-11-08</th>
      <td>90.02</td>
    </tr>
    <tr>
      <th>1984-11-09</th>
      <td>90.11</td>
    </tr>
    <tr>
      <th>1984-11-12</th>
      <td>90.23</td>
    </tr>
    <tr>
      <th>1984-11-13</th>
      <td>90.04</td>
    </tr>
    <tr>
      <th>1984-11-14</th>
      <td>89.98</td>
    </tr>
    <tr>
      <th>1984-11-15</th>
      <td>90.19</td>
    </tr>
    <tr>
      <th>1984-11-16</th>
      <td>90.17</td>
    </tr>
    <tr>
      <th>1984-11-19</th>
      <td>90.27</td>
    </tr>
    <tr>
      <th>1984-11-20</th>
      <td>90.34</td>
    </tr>
    <tr>
      <th>1984-11-21</th>
      <td>90.49</td>
    </tr>
    <tr>
      <th>1984-11-23</th>
      <td>90.60</td>
    </tr>
    <tr>
      <th>1984-11-26</th>
      <td>90.59</td>
    </tr>
    <tr>
      <th>1984-11-27</th>
      <td>90.58</td>
    </tr>
    <tr>
      <th>1984-11-28</th>
      <td>90.63</td>
    </tr>
    <tr>
      <th>1984-11-29</th>
      <td>90.67</td>
    </tr>
    <tr>
      <th>1984-11-30</th>
      <td>90.54</td>
    </tr>
    <tr>
      <th>1984-12-03</th>
      <td>90.55</td>
    </tr>
    <tr>
      <th>1984-12-04</th>
      <td>90.68</td>
    </tr>
    <tr>
      <th>1984-12-05</th>
      <td>90.65</td>
    </tr>
    <tr>
      <th>1984-12-06</th>
      <td>90.57</td>
    </tr>
    <tr>
      <th>1984-12-07</th>
      <td>90.55</td>
    </tr>
    <tr>
      <th>1984-12-10</th>
      <td>90.58</td>
    </tr>
    <tr>
      <th>1984-12-11</th>
      <td>90.64</td>
    </tr>
    <tr>
      <th>1984-12-12</th>
      <td>90.71</td>
    </tr>
    <tr>
      <th>1984-12-13</th>
      <td>90.70</td>
    </tr>
    <tr>
      <th>1984-12-14</th>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
<p>312 rows × 1 columns</p>
</div>

In [35]:
'aex201204'[-6:]

'201204'

In [8]:
df2['PRICE_CONTRACT']

59     198412
60     198503
61     198506
62     198509
63     198512
64     198603
65     198606
66     198609
67     198612
68     198703
69     198706
70     198709
71     198712
72     198803
73     198806
74     198812
75     198903
76     198906
77     198912
78     199003
79     199006
80     199009
81     199012
82     199103
83     199106
84     199109
85     199112
86     199203
87     199206
88     199209
        ...
164    201209
165    201212
166    201303
167    201306
168    201309
169    201312
170    201403
171    201406
172    201409
173    201412
174    201503
175    201506
176    201509
177    201512
178    201603
179    201606
180    201609
181    201703
182    201706
183    201709
184    201712
185    201803
186    201806
187    201809
188    201812
189    201903
190    201906
191    201909
192    201912
193    202003
Name: PRICE_CONTRACT, dtype: int64

In [13]:
df2['PRICE_CONTRACT'][2:0]

Series([], Name: PRICE_CONTRACT, dtype: int64)

In [16]:
205912 in df2['PRICE_CONTRACT'].values

False

In [4]:
import pandas as pd
splice_df = pd.read_csv(pan_file, usecols=['Date', 'Settle'], index_col=['Date'],parse_dates=True)
splice_df.head(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2004-09-20</th>
      <td>93.785</td>
    </tr>
    <tr>
      <th>2004-09-21</th>
      <td>93.825</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
splice_df.loc[splice_df[0:].index[0]][0]

93.784999999999997

In [16]:
splice_df.index[-1]

Timestamp('2014-06-16 00:00:00')

In [17]:
splice_df.loc[splice_df.index[1]:]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2004-09-21</th>
      <td>93.8250</td>
    </tr>
    <tr>
      <th>2004-09-22</th>
      <td>93.9050</td>
    </tr>
    <tr>
      <th>2004-09-23</th>
      <td>93.9050</td>
    </tr>
    <tr>
      <th>2004-09-24</th>
      <td>93.8850</td>
    </tr>
    <tr>
      <th>2004-09-27</th>
      <td>93.9350</td>
    </tr>
    <tr>
      <th>2004-09-28</th>
      <td>93.8900</td>
    </tr>
    <tr>
      <th>2004-09-29</th>
      <td>93.7900</td>
    </tr>
    <tr>
      <th>2004-09-30</th>
      <td>93.7300</td>
    </tr>
    <tr>
      <th>2004-10-01</th>
      <td>93.6400</td>
    </tr>
    <tr>
      <th>2004-10-04</th>
      <td>93.6850</td>
    </tr>
    <tr>
      <th>2004-10-05</th>
      <td>93.6800</td>
    </tr>
    <tr>
      <th>2004-10-06</th>
      <td>93.6250</td>
    </tr>
    <tr>
      <th>2004-10-07</th>
      <td>93.6400</td>
    </tr>
    <tr>
      <th>2004-10-08</th>
      <td>93.7200</td>
    </tr>
    <tr>
      <th>2004-10-12</th>
      <td>93.7450</td>
    </tr>
    <tr>
      <th>2004-10-13</th>
      <td>93.7600</td>
    </tr>
    <tr>
      <th>2004-10-14</th>
      <td>93.8450</td>
    </tr>
    <tr>
      <th>2004-10-15</th>
      <td>93.7950</td>
    </tr>
    <tr>
      <th>2004-10-18</th>
      <td>93.8000</td>
    </tr>
    <tr>
      <th>2004-10-19</th>
      <td>93.8500</td>
    </tr>
    <tr>
      <th>2004-10-20</th>
      <td>93.8850</td>
    </tr>
    <tr>
      <th>2004-10-21</th>
      <td>93.9050</td>
    </tr>
    <tr>
      <th>2004-10-22</th>
      <td>93.9300</td>
    </tr>
    <tr>
      <th>2004-10-25</th>
      <td>93.9400</td>
    </tr>
    <tr>
      <th>2004-10-26</th>
      <td>93.9050</td>
    </tr>
    <tr>
      <th>2004-10-27</th>
      <td>93.7800</td>
    </tr>
    <tr>
      <th>2004-10-28</th>
      <td>93.7800</td>
    </tr>
    <tr>
      <th>2004-10-29</th>
      <td>93.8400</td>
    </tr>
    <tr>
      <th>2004-11-01</th>
      <td>93.7550</td>
    </tr>
    <tr>
      <th>2004-11-02</th>
      <td>93.7550</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>2014-05-05</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-05-06</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-05-07</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-05-08</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-05-09</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-05-12</th>
      <td>99.7800</td>
    </tr>
    <tr>
      <th>2014-05-13</th>
      <td>99.7800</td>
    </tr>
    <tr>
      <th>2014-05-14</th>
      <td>99.7800</td>
    </tr>
    <tr>
      <th>2014-05-15</th>
      <td>99.7800</td>
    </tr>
    <tr>
      <th>2014-05-16</th>
      <td>99.7800</td>
    </tr>
    <tr>
      <th>2014-05-19</th>
      <td>99.7775</td>
    </tr>
    <tr>
      <th>2014-05-20</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-05-21</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-05-22</th>
      <td>99.7775</td>
    </tr>
    <tr>
      <th>2014-05-23</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-05-27</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-05-28</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-05-29</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-05-30</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-06-02</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-06-03</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-06-04</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-06-05</th>
      <td>99.7750</td>
    </tr>
    <tr>
      <th>2014-06-06</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-06-09</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-06-10</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-06-11</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-06-12</th>
      <td>99.7725</td>
    </tr>
    <tr>
      <th>2014-06-13</th>
      <td>99.7700</td>
    </tr>
    <tr>
      <th>2014-06-16</th>
      <td>99.7694</td>
    </tr>
  </tbody>
</table>
<p>2353 rows × 1 columns</p>
</div>

In [18]:
splice_df.loc[splice_df.index[-1]:]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2014-06-16</th>
      <td>99.7694</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
len(splice_df.loc[splice_df.index[-1]:])

1

In [10]:
from dbutils.panama import *
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:admin@0.0.0.0/pkdemo')

roll_df = pd.read_csv("admin/roll_history.csv", \
                      dtype={'CARVER':str, 'PRICE_CONTRACT': str, \
                              'CARRY_CONTRACT':str})

len(roll_df)

SyntaxError: invalid syntax (panama.py, line 200)

In [3]:
print(roll_df.tail(5))

     CARVER    DATETIME CARRY_CONTRACT PRICE_CONTRACT
2401   US20  2016-02-19         201609         201606
2402   US20  2016-05-20         201612         201609
2403   US20  2016-08-30         201703         201612
2404   US20  2016-11-23         201706         201703
2405   US20  2017-02-23         201709         201706

In [8]:
us20 = roll_df[roll_df['CARVER']=='US20' ]

In [9]:
us = us20[us20['PRICE_CONTRACT'] > '197903']
us

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2248</th>
      <td>US20</td>
      <td>1977-08-23</td>
      <td>197806</td>
      <td>197803</td>
    </tr>
    <tr>
      <th>2249</th>
      <td>US20</td>
      <td>1978-01-24</td>
      <td>197809</td>
      <td>197806</td>
    </tr>
    <tr>
      <th>2250</th>
      <td>US20</td>
      <td>1978-04-26</td>
      <td>197812</td>
      <td>197809</td>
    </tr>
    <tr>
      <th>2251</th>
      <td>US20</td>
      <td>1978-07-27</td>
      <td>197903</td>
      <td>197812</td>
    </tr>
    <tr>
      <th>2252</th>
      <td>US20</td>
      <td>1978-10-26</td>
      <td>197906</td>
      <td>197903</td>
    </tr>
    <tr>
      <th>2253</th>
      <td>US20</td>
      <td>1979-01-24</td>
      <td>197909</td>
      <td>197906</td>
    </tr>
    <tr>
      <th>2254</th>
      <td>US20</td>
      <td>1979-04-26</td>
      <td>197912</td>
      <td>197909</td>
    </tr>
    <tr>
      <th>2255</th>
      <td>US20</td>
      <td>1979-07-27</td>
      <td>198003</td>
      <td>197912</td>
    </tr>
    <tr>
      <th>2256</th>
      <td>US20</td>
      <td>1979-10-26</td>
      <td>198006</td>
      <td>198003</td>
    </tr>
    <tr>
      <th>2257</th>
      <td>US20</td>
      <td>1980-01-25</td>
      <td>198009</td>
      <td>198006</td>
    </tr>
    <tr>
      <th>2258</th>
      <td>US20</td>
      <td>1980-04-28</td>
      <td>198012</td>
      <td>198009</td>
    </tr>
    <tr>
      <th>2259</th>
      <td>US20</td>
      <td>1980-07-29</td>
      <td>198103</td>
      <td>198012</td>
    </tr>
    <tr>
      <th>2260</th>
      <td>US20</td>
      <td>1980-10-28</td>
      <td>198106</td>
      <td>198103</td>
    </tr>
    <tr>
      <th>2261</th>
      <td>US20</td>
      <td>1981-01-26</td>
      <td>198109</td>
      <td>198106</td>
    </tr>
    <tr>
      <th>2262</th>
      <td>US20</td>
      <td>1981-04-28</td>
      <td>198112</td>
      <td>198109</td>
    </tr>
    <tr>
      <th>2263</th>
      <td>US20</td>
      <td>1981-07-28</td>
      <td>198203</td>
      <td>198112</td>
    </tr>
    <tr>
      <th>2264</th>
      <td>US20</td>
      <td>1981-10-27</td>
      <td>198206</td>
      <td>198203</td>
    </tr>
    <tr>
      <th>2265</th>
      <td>US20</td>
      <td>1982-01-26</td>
      <td>198209</td>
      <td>198206</td>
    </tr>
    <tr>
      <th>2266</th>
      <td>US20</td>
      <td>1982-04-27</td>
      <td>198212</td>
      <td>198209</td>
    </tr>
    <tr>
      <th>2267</th>
      <td>US20</td>
      <td>1982-07-27</td>
      <td>198303</td>
      <td>198212</td>
    </tr>
    <tr>
      <th>2268</th>
      <td>US20</td>
      <td>1982-10-26</td>
      <td>198306</td>
      <td>198303</td>
    </tr>
    <tr>
      <th>2269</th>
      <td>US20</td>
      <td>1983-01-25</td>
      <td>198309</td>
      <td>198306</td>
    </tr>
    <tr>
      <th>2270</th>
      <td>US20</td>
      <td>1983-04-26</td>
      <td>198312</td>
      <td>198309</td>
    </tr>
    <tr>
      <th>2271</th>
      <td>US20</td>
      <td>1983-07-27</td>
      <td>198403</td>
      <td>198312</td>
    </tr>
    <tr>
      <th>2272</th>
      <td>US20</td>
      <td>1983-10-26</td>
      <td>198406</td>
      <td>198403</td>
    </tr>
    <tr>
      <th>2273</th>
      <td>US20</td>
      <td>1984-01-25</td>
      <td>198409</td>
      <td>198406</td>
    </tr>
    <tr>
      <th>2274</th>
      <td>US20</td>
      <td>1984-04-26</td>
      <td>198412</td>
      <td>198409</td>
    </tr>
    <tr>
      <th>2275</th>
      <td>US20</td>
      <td>1984-07-27</td>
      <td>198503</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>2276</th>
      <td>US20</td>
      <td>1984-10-26</td>
      <td>198506</td>
      <td>198503</td>
    </tr>
    <tr>
      <th>2277</th>
      <td>US20</td>
      <td>1985-01-24</td>
      <td>198509</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2376</th>
      <td>US20</td>
      <td>2009-10-27</td>
      <td>201006</td>
      <td>201003</td>
    </tr>
    <tr>
      <th>2377</th>
      <td>US20</td>
      <td>2010-01-26</td>
      <td>201009</td>
      <td>201006</td>
    </tr>
    <tr>
      <th>2378</th>
      <td>US20</td>
      <td>2010-04-27</td>
      <td>201012</td>
      <td>201009</td>
    </tr>
    <tr>
      <th>2379</th>
      <td>US20</td>
      <td>2010-07-27</td>
      <td>201103</td>
      <td>201012</td>
    </tr>
    <tr>
      <th>2380</th>
      <td>US20</td>
      <td>2010-10-26</td>
      <td>201106</td>
      <td>201103</td>
    </tr>
    <tr>
      <th>2381</th>
      <td>US20</td>
      <td>2011-01-25</td>
      <td>201109</td>
      <td>201106</td>
    </tr>
    <tr>
      <th>2382</th>
      <td>US20</td>
      <td>2011-04-26</td>
      <td>201112</td>
      <td>201109</td>
    </tr>
    <tr>
      <th>2383</th>
      <td>US20</td>
      <td>2011-07-27</td>
      <td>201203</td>
      <td>201112</td>
    </tr>
    <tr>
      <th>2384</th>
      <td>US20</td>
      <td>2011-10-26</td>
      <td>201206</td>
      <td>201203</td>
    </tr>
    <tr>
      <th>2385</th>
      <td>US20</td>
      <td>2012-01-25</td>
      <td>201209</td>
      <td>201206</td>
    </tr>
    <tr>
      <th>2386</th>
      <td>US20</td>
      <td>2012-04-26</td>
      <td>201212</td>
      <td>201209</td>
    </tr>
    <tr>
      <th>2387</th>
      <td>US20</td>
      <td>2012-07-27</td>
      <td>201303</td>
      <td>201212</td>
    </tr>
    <tr>
      <th>2388</th>
      <td>US20</td>
      <td>2012-10-26</td>
      <td>201306</td>
      <td>201303</td>
    </tr>
    <tr>
      <th>2389</th>
      <td>US20</td>
      <td>2013-01-24</td>
      <td>201309</td>
      <td>201306</td>
    </tr>
    <tr>
      <th>2390</th>
      <td>US20</td>
      <td>2013-04-26</td>
      <td>201312</td>
      <td>201309</td>
    </tr>
    <tr>
      <th>2391</th>
      <td>US20</td>
      <td>2013-09-19</td>
      <td>201403</td>
      <td>201312</td>
    </tr>
    <tr>
      <th>2392</th>
      <td>US20</td>
      <td>2013-12-11</td>
      <td>201406</td>
      <td>201403</td>
    </tr>
    <tr>
      <th>2393</th>
      <td>US20</td>
      <td>2014-03-13</td>
      <td>201409</td>
      <td>201406</td>
    </tr>
    <tr>
      <th>2394</th>
      <td>US20</td>
      <td>2014-05-27</td>
      <td>201412</td>
      <td>201409</td>
    </tr>
    <tr>
      <th>2395</th>
      <td>US20</td>
      <td>2014-08-25</td>
      <td>201503</td>
      <td>201412</td>
    </tr>
    <tr>
      <th>2396</th>
      <td>US20</td>
      <td>2014-11-28</td>
      <td>201506</td>
      <td>201503</td>
    </tr>
    <tr>
      <th>2397</th>
      <td>US20</td>
      <td>2015-02-23</td>
      <td>201509</td>
      <td>201506</td>
    </tr>
    <tr>
      <th>2398</th>
      <td>US20</td>
      <td>2015-05-29</td>
      <td>201512</td>
      <td>201509</td>
    </tr>
    <tr>
      <th>2399</th>
      <td>US20</td>
      <td>2015-09-04</td>
      <td>201603</td>
      <td>201512</td>
    </tr>
    <tr>
      <th>2400</th>
      <td>US20</td>
      <td>2015-11-20</td>
      <td>201606</td>
      <td>201603</td>
    </tr>
    <tr>
      <th>2401</th>
      <td>US20</td>
      <td>2016-02-19</td>
      <td>201609</td>
      <td>201606</td>
    </tr>
    <tr>
      <th>2402</th>
      <td>US20</td>
      <td>2016-05-20</td>
      <td>201612</td>
      <td>201609</td>
    </tr>
    <tr>
      <th>2403</th>
      <td>US20</td>
      <td>2016-08-30</td>
      <td>201703</td>
      <td>201612</td>
    </tr>
    <tr>
      <th>2404</th>
      <td>US20</td>
      <td>2016-11-23</td>
      <td>201706</td>
      <td>201703</td>
    </tr>
    <tr>
      <th>2405</th>
      <td>US20</td>
      <td>2017-02-23</td>
      <td>201709</td>
      <td>201706</td>
    </tr>
  </tbody>
</table>
<p>158 rows × 4 columns</p>
</div>

In [11]:
us = us20[us20             ]
us[us['PRICE_CONTRACT'] < '198006']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2253</th>
      <td>US20</td>
      <td>1979-01-24</td>
      <td>197909</td>
      <td>197906</td>
    </tr>
    <tr>
      <th>2254</th>
      <td>US20</td>
      <td>1979-04-26</td>
      <td>197912</td>
      <td>197909</td>
    </tr>
    <tr>
      <th>2255</th>
      <td>US20</td>
      <td>1979-07-27</td>
      <td>198003</td>
      <td>197912</td>
    </tr>
    <tr>
      <th>2256</th>
      <td>US20</td>
      <td>1979-10-26</td>
      <td>198006</td>
      <td>198003</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-12-14</th>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df[-1:]['Settle']

Date
1984-12-17    91.05
Name: Settle, dtype: float64

In [15]:
import pandas as pd

roll_df = pd.read_csv("admin/roll_history.csv", \
                      dtype={'CARVER':str, 'PRICE_CONTRACT': str, \
                              'CARRY_CONTRACT':str},
                      parse_dates=True)

len(roll_df)

2406

In [2]:
roll_df.iloc(-1)[0]['PRICE_CONTRACT']

'201312'

In [5]:
df.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-12-14</th>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
type(df.iloc[-1])

pandas.core.series.Series

In [19]:
df.index.values

array(['1983-09-23T00:00:00.000000000', '1983-09-26T00:00:00.000000000',
       '1983-09-27T00:00:00.000000000', '1983-09-28T00:00:00.000000000',
       '1983-09-29T00:00:00.000000000', '1983-09-30T00:00:00.000000000',
       '1983-10-03T00:00:00.000000000', '1983-10-04T00:00:00.000000000',
       '1983-10-05T00:00:00.000000000', '1983-10-06T00:00:00.000000000',
       '1983-10-07T00:00:00.000000000', '1983-10-10T00:00:00.000000000',
       '1983-10-11T00:00:00.000000000', '1983-10-12T00:00:00.000000000',
       '1983-10-13T00:00:00.000000000', '1983-10-14T00:00:00.000000000',
       '1983-10-17T00:00:00.000000000', '1983-10-18T00:00:00.000000000',
       '1983-10-19T00:00:00.000000000', '1983-10-20T00:00:00.000000000',
       '1983-10-21T00:00:00.000000000', '1983-10-24T00:00:00.000000000',
       '1983-10-25T00:00:00.000000000', '1983-10-26T00:00:00.000000000',
       '1983-10-27T00:00:00.000000000', '1983-10-28T00:00:00.000000000',
       '1983-10-31T00:00:00.000000000', '1983-11-01T00:00:00.000000000',
       '1983-11-02T00:00:00.000000000', '1983-11-03T00:00:00.000000000',
       '1983-11-04T00:00:00.000000000', '1983-11-07T00:00:00.000000000',
       '1983-11-08T00:00:00.000000000', '1983-11-09T00:00:00.000000000',
       '1983-11-10T00:00:00.000000000', '1983-11-11T00:00:00.000000000',
       '1983-11-14T00:00:00.000000000', '1983-11-15T00:00:00.000000000',
       '1983-11-16T00:00:00.000000000', '1983-11-17T00:00:00.000000000',
       '1983-11-18T00:00:00.000000000', '1983-11-21T00:00:00.000000000',
       '1983-11-22T00:00:00.000000000', '1983-11-23T00:00:00.000000000',
       '1983-11-28T00:00:00.000000000', '1983-11-29T00:00:00.000000000',
       '1983-11-30T00:00:00.000000000', '1983-12-01T00:00:00.000000000',
       '1983-12-02T00:00:00.000000000', '1983-12-05T00:00:00.000000000',
       '1983-12-06T00:00:00.000000000', '1983-12-07T00:00:00.000000000',
       '1983-12-08T00:00:00.000000000', '1983-12-09T00:00:00.000000000',
       '1983-12-12T00:00:00.000000000', '1983-12-13T00:00:00.000000000',
       '1983-12-14T00:00:00.000000000', '1983-12-15T00:00:00.000000000',
       '1983-12-16T00:00:00.000000000', '1983-12-19T00:00:00.000000000',
       '1983-12-20T00:00:00.000000000', '1983-12-21T00:00:00.000000000',
       '1983-12-22T00:00:00.000000000', '1983-12-23T00:00:00.000000000',
       '1983-12-27T00:00:00.000000000', '1983-12-28T00:00:00.000000000',
       '1983-12-29T00:00:00.000000000', '1983-12-30T00:00:00.000000000',
       '1984-01-03T00:00:00.000000000', '1984-01-04T00:00:00.000000000',
       '1984-01-05T00:00:00.000000000', '1984-01-06T00:00:00.000000000',
       '1984-01-09T00:00:00.000000000', '1984-01-10T00:00:00.000000000',
       '1984-01-11T00:00:00.000000000', '1984-01-12T00:00:00.000000000',
       '1984-01-13T00:00:00.000000000', '1984-01-16T00:00:00.000000000',
       '1984-01-17T00:00:00.000000000', '1984-01-18T00:00:00.000000000',
       '1984-01-19T00:00:00.000000000', '1984-01-20T00:00:00.000000000',
       '1984-01-23T00:00:00.000000000', '1984-01-24T00:00:00.000000000',
       '1984-01-25T00:00:00.000000000', '1984-01-26T00:00:00.000000000',
       '1984-01-27T00:00:00.000000000', '1984-01-30T00:00:00.000000000',
       '1984-01-31T00:00:00.000000000', '1984-02-01T00:00:00.000000000',
       '1984-02-02T00:00:00.000000000', '1984-02-03T00:00:00.000000000',
       '1984-02-06T00:00:00.000000000', '1984-02-07T00:00:00.000000000',
       '1984-02-08T00:00:00.000000000', '1984-02-09T00:00:00.000000000',
       '1984-02-10T00:00:00.000000000', '1984-02-13T00:00:00.000000000',
       '1984-02-14T00:00:00.000000000', '1984-02-15T00:00:00.000000000',
       '1984-02-16T00:00:00.000000000', '1984-02-17T00:00:00.000000000',
       '1984-02-21T00:00:00.000000000', '1984-02-22T00:00:00.000000000',
       '1984-02-23T00:00:00.000000000', '1984-02-24T00:00:00.000000000',
       '1984-02-27T00:00:00.000000000', '1984-02-28T00:00:00.000000000',
       '1984-02-29T00:00:00.000000000', '1984-03-01T00:00:00.000000000',
       '1984-03-02T00:00:00.000000000', '1984-03-05T00:00:00.000000000',
       '1984-03-06T00:00:00.000000000', '1984-03-07T00:00:00.000000000',
       '1984-03-08T00:00:00.000000000', '1984-03-09T00:00:00.000000000',
       '1984-03-12T00:00:00.000000000', '1984-03-13T00:00:00.000000000',
       '1984-03-14T00:00:00.000000000', '1984-03-15T00:00:00.000000000',
       '1984-03-16T00:00:00.000000000', '1984-03-19T00:00:00.000000000',
       '1984-03-20T00:00:00.000000000', '1984-03-21T00:00:00.000000000',
       '1984-03-22T00:00:00.000000000', '1984-03-23T00:00:00.000000000',
       '1984-03-26T00:00:00.000000000', '1984-03-27T00:00:00.000000000',
       '1984-03-28T00:00:00.000000000', '1984-03-29T00:00:00.000000000',
       '1984-03-30T00:00:00.000000000', '1984-04-02T00:00:00.000000000',
       '1984-04-03T00:00:00.000000000', '1984-04-04T00:00:00.000000000',
       '1984-04-05T00:00:00.000000000', '1984-04-06T00:00:00.000000000',
       '1984-04-09T00:00:00.000000000', '1984-04-10T00:00:00.000000000',
       '1984-04-11T00:00:00.000000000', '1984-04-12T00:00:00.000000000',
       '1984-04-13T00:00:00.000000000', '1984-04-16T00:00:00.000000000',
       '1984-04-17T00:00:00.000000000', '1984-04-18T00:00:00.000000000',
       '1984-04-19T00:00:00.000000000', '1984-04-23T00:00:00.000000000',
       '1984-04-24T00:00:00.000000000', '1984-04-25T00:00:00.000000000',
       '1984-04-26T00:00:00.000000000', '1984-04-27T00:00:00.000000000',
       '1984-04-30T00:00:00.000000000', '1984-05-01T00:00:00.000000000',
       '1984-05-02T00:00:00.000000000', '1984-05-03T00:00:00.000000000',
       '1984-05-04T00:00:00.000000000', '1984-05-07T00:00:00.000000000',
       '1984-05-08T00:00:00.000000000', '1984-05-09T00:00:00.000000000',
       '1984-05-10T00:00:00.000000000', '1984-05-11T00:00:00.000000000',
       '1984-05-14T00:00:00.000000000', '1984-05-15T00:00:00.000000000',
       '1984-05-16T00:00:00.000000000', '1984-05-17T00:00:00.000000000',
       '1984-05-18T00:00:00.000000000', '1984-05-21T00:00:00.000000000',
       '1984-05-22T00:00:00.000000000', '1984-05-23T00:00:00.000000000',
       '1984-05-24T00:00:00.000000000', '1984-05-25T00:00:00.000000000',
       '1984-05-29T00:00:00.000000000', '1984-05-30T00:00:00.000000000',
       '1984-05-31T00:00:00.000000000', '1984-06-01T00:00:00.000000000',
       '1984-06-04T00:00:00.000000000', '1984-06-05T00:00:00.000000000',
       '1984-06-06T00:00:00.000000000', '1984-06-07T00:00:00.000000000',
       '1984-06-08T00:00:00.000000000', '1984-06-11T00:00:00.000000000',
       '1984-06-12T00:00:00.000000000', '1984-06-13T00:00:00.000000000',
       '1984-06-14T00:00:00.000000000', '1984-06-15T00:00:00.000000000',
       '1984-06-18T00:00:00.000000000', '1984-06-19T00:00:00.000000000',
       '1984-06-20T00:00:00.000000000', '1984-06-21T00:00:00.000000000',
       '1984-06-22T00:00:00.000000000', '1984-06-25T00:00:00.000000000',
       '1984-06-26T00:00:00.000000000', '1984-06-27T00:00:00.000000000',
       '1984-06-28T00:00:00.000000000', '1984-06-29T00:00:00.000000000',
       '1984-07-02T00:00:00.000000000', '1984-07-03T00:00:00.000000000',
       '1984-07-05T00:00:00.000000000', '1984-07-06T00:00:00.000000000',
       '1984-07-09T00:00:00.000000000', '1984-07-10T00:00:00.000000000',
       '1984-07-11T00:00:00.000000000', '1984-07-12T00:00:00.000000000',
       '1984-07-13T00:00:00.000000000', '1984-07-16T00:00:00.000000000',
       '1984-07-17T00:00:00.000000000', '1984-07-18T00:00:00.000000000',
       '1984-07-19T00:00:00.000000000', '1984-07-20T00:00:00.000000000',
       '1984-07-23T00:00:00.000000000', '1984-07-24T00:00:00.000000000',
       '1984-07-25T00:00:00.000000000', '1984-07-26T00:00:00.000000000',
       '1984-07-27T00:00:00.000000000', '1984-07-30T00:00:00.000000000',
       '1984-07-31T00:00:00.000000000', '1984-08-01T00:00:00.000000000',
       '1984-08-02T00:00:00.000000000', '1984-08-03T00:00:00.000000000',
       '1984-08-06T00:00:00.000000000', '1984-08-07T00:00:00.000000000',
       '1984-08-08T00:00:00.000000000', '1984-08-09T00:00:00.000000000',
       '1984-08-10T00:00:00.000000000', '1984-08-13T00:00:00.000000000',
       '1984-08-14T00:00:00.000000000', '1984-08-15T00:00:00.000000000',
       '1984-08-16T00:00:00.000000000', '1984-08-17T00:00:00.000000000',
       '1984-08-20T00:00:00.000000000', '1984-08-21T00:00:00.000000000',
       '1984-08-22T00:00:00.000000000', '1984-08-23T00:00:00.000000000',
       '1984-08-24T00:00:00.000000000', '1984-08-27T00:00:00.000000000',
       '1984-08-28T00:00:00.000000000', '1984-08-29T00:00:00.000000000',
       '1984-08-30T00:00:00.000000000', '1984-08-31T00:00:00.000000000',
       '1984-09-04T00:00:00.000000000', '1984-09-05T00:00:00.000000000',
       '1984-09-06T00:00:00.000000000', '1984-09-07T00:00:00.000000000',
       '1984-09-10T00:00:00.000000000', '1984-09-11T00:00:00.000000000',
       '1984-09-12T00:00:00.000000000', '1984-09-13T00:00:00.000000000',
       '1984-09-14T00:00:00.000000000', '1984-09-17T00:00:00.000000000',
       '1984-09-18T00:00:00.000000000', '1984-09-19T00:00:00.000000000',
       '1984-09-20T00:00:00.000000000', '1984-09-21T00:00:00.000000000',
       '1984-09-24T00:00:00.000000000', '1984-09-25T00:00:00.000000000',
       '1984-09-26T00:00:00.000000000', '1984-09-27T00:00:00.000000000',
       '1984-09-28T00:00:00.000000000', '1984-10-01T00:00:00.000000000',
       '1984-10-02T00:00:00.000000000', '1984-10-03T00:00:00.000000000',
       '1984-10-04T00:00:00.000000000', '1984-10-05T00:00:00.000000000',
       '1984-10-08T00:00:00.000000000', '1984-10-09T00:00:00.000000000',
       '1984-10-10T00:00:00.000000000', '1984-10-11T00:00:00.000000000',
       '1984-10-12T00:00:00.000000000', '1984-10-15T00:00:00.000000000',
       '1984-10-16T00:00:00.000000000', '1984-10-17T00:00:00.000000000',
       '1984-10-18T00:00:00.000000000', '1984-10-19T00:00:00.000000000',
       '1984-10-22T00:00:00.000000000', '1984-10-23T00:00:00.000000000',
       '1984-10-24T00:00:00.000000000', '1984-10-25T00:00:00.000000000',
       '1984-10-26T00:00:00.000000000', '1984-10-29T00:00:00.000000000',
       '1984-10-30T00:00:00.000000000', '1984-10-31T00:00:00.000000000',
       '1984-11-01T00:00:00.000000000', '1984-11-02T00:00:00.000000000',
       '1984-11-05T00:00:00.000000000', '1984-11-06T00:00:00.000000000',
       '1984-11-07T00:00:00.000000000', '1984-11-08T00:00:00.000000000',
       '1984-11-09T00:00:00.000000000', '1984-11-12T00:00:00.000000000',
       '1984-11-13T00:00:00.000000000', '1984-11-14T00:00:00.000000000',
       '1984-11-15T00:00:00.000000000', '1984-11-16T00:00:00.000000000',
       '1984-11-19T00:00:00.000000000', '1984-11-20T00:00:00.000000000',
       '1984-11-21T00:00:00.000000000', '1984-11-23T00:00:00.000000000',
       '1984-11-26T00:00:00.000000000', '1984-11-27T00:00:00.000000000',
       '1984-11-28T00:00:00.000000000', '1984-11-29T00:00:00.000000000',
       '1984-11-30T00:00:00.000000000', '1984-12-03T00:00:00.000000000',
       '1984-12-04T00:00:00.000000000', '1984-12-05T00:00:00.000000000',
       '1984-12-06T00:00:00.000000000', '1984-12-07T00:00:00.000000000',
       '1984-12-10T00:00:00.000000000', '1984-12-11T00:00:00.000000000',
       '1984-12-12T00:00:00.000000000', '1984-12-13T00:00:00.000000000',
       '1984-12-14T00:00:00.000000000', '1984-12-17T00:00:00.000000000'], dtype='datetime64[ns]')

In [34]:
df.loc[df.index.values[-1]].index

Index(['Settle'], dtype='object')

In [47]:
index5 = df[-5:].index.values[0]

In [39]:
df[-1:].index[0].value

472089600000000000

In [45]:
df.head(1)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-09-23</th>
      <td>88.92</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
df.loc[index5:]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Settle</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-12-11</th>
      <td>90.64</td>
    </tr>
    <tr>
      <th>1984-12-12</th>
      <td>90.71</td>
    </tr>
    <tr>
      <th>1984-12-13</th>
      <td>90.70</td>
    </tr>
    <tr>
      <th>1984-12-14</th>
      <td>90.96</td>
    </tr>
    <tr>
      <th>1984-12-17</th>
      <td>91.05</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
df[-1:]['Settle'][0]

91.049999999999997

In [13]:
v2x = roll_df[roll_df['CARVER'] == 'V2X']

In [12]:
import datetime

datetime.datetime.now()

datetime.datetime(2017, 5, 25, 14, 18, 34, 684040)

In [17]:
v2x[v2x['DATETIME'] < datetime.datetime.now()]

TypeError: unorderable types: str() < datetime.datetime()

In [16]:
roll_df.tail(2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2404</th>
      <td>US20</td>
      <td>2016-11-23</td>
      <td>201706</td>
      <td>201703</td>
    </tr>
    <tr>
      <th>2405</th>
      <td>US20</td>
      <td>2017-02-23</td>
      <td>201709</td>
      <td>201706</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
import pandas as pd
roll_df = pd.read_csv("admin/roll_history.csv", \
                      dtype={'CARVER':str, 'PRICE_CONTRACT': str, \
                              'CARRY_CONTRACT':str},
                      parse_dates=['DATETIME'])

In [4]:
roll_df.tail(4)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2402</th>
      <td>US20</td>
      <td>2016-05-20</td>
      <td>201612</td>
      <td>201609</td>
    </tr>
    <tr>
      <th>2403</th>
      <td>US20</td>
      <td>2016-08-30</td>
      <td>201703</td>
      <td>201612</td>
    </tr>
    <tr>
      <th>2404</th>
      <td>US20</td>
      <td>2016-11-23</td>
      <td>201706</td>
      <td>201703</td>
    </tr>
    <tr>
      <th>2405</th>
      <td>US20</td>
      <td>2017-02-23</td>
      <td>201709</td>
      <td>201706</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
today = datetime.datetime.now()

In [1]:
roll_df[roll_df['DATETIME'] < today]

NameError: name 'roll_df' is not defined

In [7]:
rolla = roll_df[(roll_df['CARVER'] == 'US20') & (roll_df['PRICE_CONTRACT'] =='201612')]

In [10]:
rolla.iloc[0]['DATETIME']

TypeError: 'Timestamp' object does not support indexing

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("admin/roll_history.csv")
df2 = df[df['CARVER']=='EDOLLAR'].copy()
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>422</th>
      <td>EDOLLAR</td>
      <td>1983-09-26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>423</th>
      <td>EDOLLAR</td>
      <td>1983-12-12</td>
      <td>198412</td>
      <td>198503</td>
    </tr>
    <tr>
      <th>424</th>
      <td>EDOLLAR</td>
      <td>1984-01-12</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>425</th>
      <td>EDOLLAR</td>
      <td>1984-04-10</td>
      <td>198506</td>
      <td>198509</td>
    </tr>
    <tr>
      <th>426</th>
      <td>EDOLLAR</td>
      <td>1984-06-22</td>
      <td>198509</td>
      <td>198512</td>
    </tr>
    <tr>
      <th>427</th>
      <td>EDOLLAR</td>
      <td>1984-08-31</td>
      <td>198512</td>
      <td>198603</td>
    </tr>
    <tr>
      <th>428</th>
      <td>EDOLLAR</td>
      <td>1984-10-09</td>
      <td>198603</td>
      <td>198606</td>
    </tr>
    <tr>
      <th>429</th>
      <td>EDOLLAR</td>
      <td>1985-01-08</td>
      <td>198606</td>
      <td>198609</td>
    </tr>
    <tr>
      <th>430</th>
      <td>EDOLLAR</td>
      <td>1985-04-10</td>
      <td>198609</td>
      <td>198612</td>
    </tr>
    <tr>
      <th>431</th>
      <td>EDOLLAR</td>
      <td>1985-07-10</td>
      <td>198612</td>
      <td>198703</td>
    </tr>
    <tr>
      <th>432</th>
      <td>EDOLLAR</td>
      <td>1985-10-10</td>
      <td>198703</td>
      <td>198706</td>
    </tr>
    <tr>
      <th>433</th>
      <td>EDOLLAR</td>
      <td>1986-01-07</td>
      <td>198706</td>
      <td>198709</td>
    </tr>
    <tr>
      <th>434</th>
      <td>EDOLLAR</td>
      <td>1986-04-10</td>
      <td>198709</td>
      <td>198712</td>
    </tr>
    <tr>
      <th>435</th>
      <td>EDOLLAR</td>
      <td>1986-07-10</td>
      <td>198712</td>
      <td>198803</td>
    </tr>
    <tr>
      <th>436</th>
      <td>EDOLLAR</td>
      <td>1986-10-10</td>
      <td>198806</td>
      <td>198806</td>
    </tr>
    <tr>
      <th>437</th>
      <td>EDOLLAR</td>
      <td>1986-12-22</td>
      <td>198809</td>
      <td>198812</td>
    </tr>
    <tr>
      <th>438</th>
      <td>EDOLLAR</td>
      <td>1987-03-19</td>
      <td>198812</td>
      <td>198903</td>
    </tr>
    <tr>
      <th>439</th>
      <td>EDOLLAR</td>
      <td>1987-06-19</td>
      <td>198906</td>
      <td>198906</td>
    </tr>
    <tr>
      <th>440</th>
      <td>EDOLLAR</td>
      <td>1987-08-11</td>
      <td>198909</td>
      <td>198912</td>
    </tr>
    <tr>
      <th>441</th>
      <td>EDOLLAR</td>
      <td>1987-10-12</td>
      <td>198912</td>
      <td>199003</td>
    </tr>
    <tr>
      <th>442</th>
      <td>EDOLLAR</td>
      <td>1988-01-07</td>
      <td>199003</td>
      <td>199006</td>
    </tr>
    <tr>
      <th>443</th>
      <td>EDOLLAR</td>
      <td>1988-04-11</td>
      <td>199006</td>
      <td>199009</td>
    </tr>
    <tr>
      <th>444</th>
      <td>EDOLLAR</td>
      <td>1988-07-11</td>
      <td>199009</td>
      <td>199012</td>
    </tr>
    <tr>
      <th>445</th>
      <td>EDOLLAR</td>
      <td>1988-10-11</td>
      <td>199012</td>
      <td>199103</td>
    </tr>
    <tr>
      <th>446</th>
      <td>EDOLLAR</td>
      <td>1989-01-09</td>
      <td>199103</td>
      <td>199106</td>
    </tr>
    <tr>
      <th>447</th>
      <td>EDOLLAR</td>
      <td>1989-04-11</td>
      <td>199106</td>
      <td>199109</td>
    </tr>
    <tr>
      <th>448</th>
      <td>EDOLLAR</td>
      <td>1989-07-11</td>
      <td>199109</td>
      <td>199112</td>
    </tr>
    <tr>
      <th>449</th>
      <td>EDOLLAR</td>
      <td>1989-10-10</td>
      <td>199112</td>
      <td>199203</td>
    </tr>
    <tr>
      <th>450</th>
      <td>EDOLLAR</td>
      <td>1990-01-09</td>
      <td>199203</td>
      <td>199206</td>
    </tr>
    <tr>
      <th>451</th>
      <td>EDOLLAR</td>
      <td>1990-04-10</td>
      <td>199206</td>
      <td>199209</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>529</th>
      <td>EDOLLAR</td>
      <td>2009-10-13</td>
      <td>201212</td>
      <td>201303</td>
    </tr>
    <tr>
      <th>530</th>
      <td>EDOLLAR</td>
      <td>2010-01-07</td>
      <td>201303</td>
      <td>201306</td>
    </tr>
    <tr>
      <th>531</th>
      <td>EDOLLAR</td>
      <td>2010-04-12</td>
      <td>201306</td>
      <td>201309</td>
    </tr>
    <tr>
      <th>532</th>
      <td>EDOLLAR</td>
      <td>2010-07-12</td>
      <td>201309</td>
      <td>201312</td>
    </tr>
    <tr>
      <th>533</th>
      <td>EDOLLAR</td>
      <td>2010-10-13</td>
      <td>201312</td>
      <td>201403</td>
    </tr>
    <tr>
      <th>534</th>
      <td>EDOLLAR</td>
      <td>2011-01-07</td>
      <td>201403</td>
      <td>201406</td>
    </tr>
    <tr>
      <th>535</th>
      <td>EDOLLAR</td>
      <td>2011-04-13</td>
      <td>201406</td>
      <td>201409</td>
    </tr>
    <tr>
      <th>536</th>
      <td>EDOLLAR</td>
      <td>2011-07-12</td>
      <td>201409</td>
      <td>201412</td>
    </tr>
    <tr>
      <th>537</th>
      <td>EDOLLAR</td>
      <td>2011-10-11</td>
      <td>201412</td>
      <td>201503</td>
    </tr>
    <tr>
      <th>538</th>
      <td>EDOLLAR</td>
      <td>2012-01-09</td>
      <td>201503</td>
      <td>201506</td>
    </tr>
    <tr>
      <th>539</th>
      <td>EDOLLAR</td>
      <td>2012-04-10</td>
      <td>201506</td>
      <td>201509</td>
    </tr>
    <tr>
      <th>540</th>
      <td>EDOLLAR</td>
      <td>2012-07-10</td>
      <td>201509</td>
      <td>201512</td>
    </tr>
    <tr>
      <th>541</th>
      <td>EDOLLAR</td>
      <td>2012-10-09</td>
      <td>201512</td>
      <td>201603</td>
    </tr>
    <tr>
      <th>542</th>
      <td>EDOLLAR</td>
      <td>2013-01-08</td>
      <td>201603</td>
      <td>201606</td>
    </tr>
    <tr>
      <th>543</th>
      <td>EDOLLAR</td>
      <td>2013-04-10</td>
      <td>201606</td>
      <td>201609</td>
    </tr>
    <tr>
      <th>544</th>
      <td>EDOLLAR</td>
      <td>2013-10-08</td>
      <td>201612</td>
      <td>201703</td>
    </tr>
    <tr>
      <th>545</th>
      <td>EDOLLAR</td>
      <td>2014-02-18</td>
      <td>201703</td>
      <td>201706</td>
    </tr>
    <tr>
      <th>546</th>
      <td>EDOLLAR</td>
      <td>2014-03-28</td>
      <td>201706</td>
      <td>201709</td>
    </tr>
    <tr>
      <th>547</th>
      <td>EDOLLAR</td>
      <td>2014-06-24</td>
      <td>201709</td>
      <td>201712</td>
    </tr>
    <tr>
      <th>548</th>
      <td>EDOLLAR</td>
      <td>2014-08-07</td>
      <td>201712</td>
      <td>201803</td>
    </tr>
    <tr>
      <th>549</th>
      <td>EDOLLAR</td>
      <td>2014-10-24</td>
      <td>201803</td>
      <td>201806</td>
    </tr>
    <tr>
      <th>550</th>
      <td>EDOLLAR</td>
      <td>2015-02-24</td>
      <td>201806</td>
      <td>201809</td>
    </tr>
    <tr>
      <th>551</th>
      <td>EDOLLAR</td>
      <td>2015-08-31</td>
      <td>201809</td>
      <td>201812</td>
    </tr>
    <tr>
      <th>552</th>
      <td>EDOLLAR</td>
      <td>2015-11-17</td>
      <td>201812</td>
      <td>201903</td>
    </tr>
    <tr>
      <th>553</th>
      <td>EDOLLAR</td>
      <td>2016-02-22</td>
      <td>201903</td>
      <td>201906</td>
    </tr>
    <tr>
      <th>554</th>
      <td>EDOLLAR</td>
      <td>2016-08-12</td>
      <td>201906</td>
      <td>201909</td>
    </tr>
    <tr>
      <th>555</th>
      <td>EDOLLAR</td>
      <td>2016-11-15</td>
      <td>201909</td>
      <td>201912</td>
    </tr>
    <tr>
      <th>556</th>
      <td>EDOLLAR</td>
      <td>2017-02-15</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>557</th>
      <td>EDOLLAR</td>
      <td>2017-05-15</td>
      <td>202003</td>
      <td>202006</td>
    </tr>
    <tr>
      <th>558</th>
      <td>EDOLLAR</td>
      <td>2017-08-15</td>
      <td>202006</td>
      <td>202009</td>
    </tr>
  </tbody>
</table>
<p>137 rows × 4 columns</p>
</div>

In [13]:
for row in df2.itertuples():
    print(row.DATETIME)
    print(row)

1983-09-26
Pandas(Index=422, CARVER='EDOLLAR', DATETIME='1983-09-26', CARRY_CONTRACT=198409, PRICE_CONTRACT=198412)
1983-12-12
Pandas(Index=423, CARVER='EDOLLAR', DATETIME='1983-12-12', CARRY_CONTRACT=198412, PRICE_CONTRACT=198503)
1984-01-12
Pandas(Index=424, CARVER='EDOLLAR', DATETIME='1984-01-12', CARRY_CONTRACT=198503, PRICE_CONTRACT=198506)
1984-04-10
Pandas(Index=425, CARVER='EDOLLAR', DATETIME='1984-04-10', CARRY_CONTRACT=198506, PRICE_CONTRACT=198509)
1984-06-22
Pandas(Index=426, CARVER='EDOLLAR', DATETIME='1984-06-22', CARRY_CONTRACT=198509, PRICE_CONTRACT=198512)
1984-08-31
Pandas(Index=427, CARVER='EDOLLAR', DATETIME='1984-08-31', CARRY_CONTRACT=198512, PRICE_CONTRACT=198603)
1984-10-09
Pandas(Index=428, CARVER='EDOLLAR', DATETIME='1984-10-09', CARRY_CONTRACT=198603, PRICE_CONTRACT=198606)
1985-01-08
Pandas(Index=429, CARVER='EDOLLAR', DATETIME='1985-01-08', CARRY_CONTRACT=198606, PRICE_CONTRACT=198609)
1985-04-10
Pandas(Index=430, CARVER='EDOLLAR', DATETIME='1985-04-10', CARRY_CONTRACT=198609, PRICE_CONTRACT=198612)
1985-07-10
Pandas(Index=431, CARVER='EDOLLAR', DATETIME='1985-07-10', CARRY_CONTRACT=198612, PRICE_CONTRACT=198703)
1985-10-10
Pandas(Index=432, CARVER='EDOLLAR', DATETIME='1985-10-10', CARRY_CONTRACT=198703, PRICE_CONTRACT=198706)
1986-01-07
Pandas(Index=433, CARVER='EDOLLAR', DATETIME='1986-01-07', CARRY_CONTRACT=198706, PRICE_CONTRACT=198709)
1986-04-10
Pandas(Index=434, CARVER='EDOLLAR', DATETIME='1986-04-10', CARRY_CONTRACT=198709, PRICE_CONTRACT=198712)
1986-07-10
Pandas(Index=435, CARVER='EDOLLAR', DATETIME='1986-07-10', CARRY_CONTRACT=198712, PRICE_CONTRACT=198803)
1986-10-10
Pandas(Index=436, CARVER='EDOLLAR', DATETIME='1986-10-10', CARRY_CONTRACT=198806, PRICE_CONTRACT=198806)
1986-12-22
Pandas(Index=437, CARVER='EDOLLAR', DATETIME='1986-12-22', CARRY_CONTRACT=198809, PRICE_CONTRACT=198812)
1987-03-19
Pandas(Index=438, CARVER='EDOLLAR', DATETIME='1987-03-19', CARRY_CONTRACT=198812, PRICE_CONTRACT=198903)
1987-06-19
Pandas(Index=439, CARVER='EDOLLAR', DATETIME='1987-06-19', CARRY_CONTRACT=198906, PRICE_CONTRACT=198906)
1987-08-11
Pandas(Index=440, CARVER='EDOLLAR', DATETIME='1987-08-11', CARRY_CONTRACT=198909, PRICE_CONTRACT=198912)
1987-10-12
Pandas(Index=441, CARVER='EDOLLAR', DATETIME='1987-10-12', CARRY_CONTRACT=198912, PRICE_CONTRACT=199003)
1988-01-07
Pandas(Index=442, CARVER='EDOLLAR', DATETIME='1988-01-07', CARRY_CONTRACT=199003, PRICE_CONTRACT=199006)
1988-04-11
Pandas(Index=443, CARVER='EDOLLAR', DATETIME='1988-04-11', CARRY_CONTRACT=199006, PRICE_CONTRACT=199009)
1988-07-11
Pandas(Index=444, CARVER='EDOLLAR', DATETIME='1988-07-11', CARRY_CONTRACT=199009, PRICE_CONTRACT=199012)
1988-10-11
Pandas(Index=445, CARVER='EDOLLAR', DATETIME='1988-10-11', CARRY_CONTRACT=199012, PRICE_CONTRACT=199103)
1989-01-09
Pandas(Index=446, CARVER='EDOLLAR', DATETIME='1989-01-09', CARRY_CONTRACT=199103, PRICE_CONTRACT=199106)
1989-04-11
Pandas(Index=447, CARVER='EDOLLAR', DATETIME='1989-04-11', CARRY_CONTRACT=199106, PRICE_CONTRACT=199109)
1989-07-11
Pandas(Index=448, CARVER='EDOLLAR', DATETIME='1989-07-11', CARRY_CONTRACT=199109, PRICE_CONTRACT=199112)
1989-10-10
Pandas(Index=449, CARVER='EDOLLAR', DATETIME='1989-10-10', CARRY_CONTRACT=199112, PRICE_CONTRACT=199203)
1990-01-09
Pandas(Index=450, CARVER='EDOLLAR', DATETIME='1990-01-09', CARRY_CONTRACT=199203, PRICE_CONTRACT=199206)
1990-04-10
Pandas(Index=451, CARVER='EDOLLAR', DATETIME='1990-04-10', CARRY_CONTRACT=199206, PRICE_CONTRACT=199209)
1990-07-10
Pandas(Index=452, CARVER='EDOLLAR', DATETIME='1990-07-10', CARRY_CONTRACT=199209, PRICE_CONTRACT=199212)
1990-10-10
Pandas(Index=453, CARVER='EDOLLAR', DATETIME='1990-10-10', CARRY_CONTRACT=199212, PRICE_CONTRACT=199303)
1991-01-08
Pandas(Index=454, CARVER='EDOLLAR', DATETIME='1991-01-08', CARRY_CONTRACT=199303, PRICE_CONTRACT=199306)
1991-04-10
Pandas(Index=455, CARVER='EDOLLAR', DATETIME='1991-04-10', CARRY_CONTRACT=199306, PRICE_CONTRACT=199309)
1991-07-10
Pandas(Index=456, CARVER='EDOLLAR', DATETIME='1991-07-10', CARRY_CONTRACT=199309, PRICE_CONTRACT=199312)
1991-10-10
Pandas(Index=457, CARVER='EDOLLAR', DATETIME='1991-10-10', CARRY_CONTRACT=199312, PRICE_CONTRACT=199403)
1992-01-07
Pandas(Index=458, CARVER='EDOLLAR', DATETIME='1992-01-07', CARRY_CONTRACT=199403, PRICE_CONTRACT=199406)
1992-04-09
Pandas(Index=459, CARVER='EDOLLAR', DATETIME='1992-04-09', CARRY_CONTRACT=199406, PRICE_CONTRACT=199409)
1992-07-09
Pandas(Index=460, CARVER='EDOLLAR', DATETIME='1992-07-09', CARRY_CONTRACT=199409, PRICE_CONTRACT=199412)
1992-10-09
Pandas(Index=461, CARVER='EDOLLAR', DATETIME='1992-10-09', CARRY_CONTRACT=199412, PRICE_CONTRACT=199503)
1993-01-07
Pandas(Index=462, CARVER='EDOLLAR', DATETIME='1993-01-07', CARRY_CONTRACT=199503, PRICE_CONTRACT=199506)
1993-04-13
Pandas(Index=463, CARVER='EDOLLAR', DATETIME='1993-04-13', CARRY_CONTRACT=199506, PRICE_CONTRACT=199509)
1993-07-12
Pandas(Index=464, CARVER='EDOLLAR', DATETIME='1993-07-12', CARRY_CONTRACT=199509, PRICE_CONTRACT=199512)
1993-10-12
Pandas(Index=465, CARVER='EDOLLAR', DATETIME='1993-10-12', CARRY_CONTRACT=199512, PRICE_CONTRACT=199603)
1994-01-07
Pandas(Index=466, CARVER='EDOLLAR', DATETIME='1994-01-07', CARRY_CONTRACT=199603, PRICE_CONTRACT=199606)
1994-04-12
Pandas(Index=467, CARVER='EDOLLAR', DATETIME='1994-04-12', CARRY_CONTRACT=199606, PRICE_CONTRACT=199609)
1994-07-12
Pandas(Index=468, CARVER='EDOLLAR', DATETIME='1994-07-12', CARRY_CONTRACT=199609, PRICE_CONTRACT=199612)
1994-10-11
Pandas(Index=469, CARVER='EDOLLAR', DATETIME='1994-10-11', CARRY_CONTRACT=199612, PRICE_CONTRACT=199703)
1995-01-09
Pandas(Index=470, CARVER='EDOLLAR', DATETIME='1995-01-09', CARRY_CONTRACT=199703, PRICE_CONTRACT=199706)
1995-04-11
Pandas(Index=471, CARVER='EDOLLAR', DATETIME='1995-04-11', CARRY_CONTRACT=199706, PRICE_CONTRACT=199709)
1995-07-11
Pandas(Index=472, CARVER='EDOLLAR', DATETIME='1995-07-11', CARRY_CONTRACT=199709, PRICE_CONTRACT=199712)
1995-10-10

Pandas(Index=473, CARVER='EDOLLAR', DATETIME='1995-10-10', CARRY_CONTRACT=199712, PRICE_CONTRACT=199803)
1996-01-09
Pandas(Index=474, CARVER='EDOLLAR', DATETIME='1996-01-09', CARRY_CONTRACT=199803, PRICE_CONTRACT=199806)
1996-04-09
Pandas(Index=475, CARVER='EDOLLAR', DATETIME='1996-04-09', CARRY_CONTRACT=199806, PRICE_CONTRACT=199809)
1996-07-09
Pandas(Index=476, CARVER='EDOLLAR', DATETIME='1996-07-09', CARRY_CONTRACT=199809, PRICE_CONTRACT=199812)
1996-10-09
Pandas(Index=477, CARVER='EDOLLAR', DATETIME='1996-10-09', CARRY_CONTRACT=199812, PRICE_CONTRACT=199903)
1997-01-07
Pandas(Index=478, CARVER='EDOLLAR', DATETIME='1997-01-07', CARRY_CONTRACT=199903, PRICE_CONTRACT=199906)
1997-04-10
Pandas(Index=479, CARVER='EDOLLAR', DATETIME='1997-04-10', CARRY_CONTRACT=199906, PRICE_CONTRACT=199909)
1997-07-10
Pandas(Index=480, CARVER='EDOLLAR', DATETIME='1997-07-10', CARRY_CONTRACT=199909, PRICE_CONTRACT=199912)
1997-10-10
Pandas(Index=481, CARVER='EDOLLAR', DATETIME='1997-10-10', CARRY_CONTRACT=199912, PRICE_CONTRACT=200003)
1998-01-07
Pandas(Index=482, CARVER='EDOLLAR', DATETIME='1998-01-07', CARRY_CONTRACT=200003, PRICE_CONTRACT=200006)
1998-04-13
Pandas(Index=483, CARVER='EDOLLAR', DATETIME='1998-04-13', CARRY_CONTRACT=200006, PRICE_CONTRACT=200009)
1998-07-10
Pandas(Index=484, CARVER='EDOLLAR', DATETIME='1998-07-10', CARRY_CONTRACT=200009, PRICE_CONTRACT=200012)
1998-10-13
Pandas(Index=485, CARVER='EDOLLAR', DATETIME='1998-10-13', CARRY_CONTRACT=200012, PRICE_CONTRACT=200103)
1999-01-07
Pandas(Index=486, CARVER='EDOLLAR', DATETIME='1999-01-07', CARRY_CONTRACT=200103, PRICE_CONTRACT=200106)
1999-04-12
Pandas(Index=487, CARVER='EDOLLAR', DATETIME='1999-04-12', CARRY_CONTRACT=200106, PRICE_CONTRACT=200109)
1999-07-12
Pandas(Index=488, CARVER='EDOLLAR', DATETIME='1999-07-12', CARRY_CONTRACT=200109, PRICE_CONTRACT=200112)
1999-10-13
Pandas(Index=489, CARVER='EDOLLAR', DATETIME='1999-10-13', CARRY_CONTRACT=200112, PRICE_CONTRACT=200203)
2000-01-07
Pandas(Index=490, CARVER='EDOLLAR', DATETIME='2000-01-07', CARRY_CONTRACT=200203, PRICE_CONTRACT=200206)
2000-04-11
Pandas(Index=491, CARVER='EDOLLAR', DATETIME='2000-04-11', CARRY_CONTRACT=200206, PRICE_CONTRACT=200209)
2000-07-11
Pandas(Index=492, CARVER='EDOLLAR', DATETIME='2000-07-11', CARRY_CONTRACT=200209, PRICE_CONTRACT=200212)
2000-10-11
Pandas(Index=493, CARVER='EDOLLAR', DATETIME='2000-10-11', CARRY_CONTRACT=200212, PRICE_CONTRACT=200303)
2001-01-09
Pandas(Index=494, CARVER='EDOLLAR', DATETIME='2001-01-09', CARRY_CONTRACT=200303, PRICE_CONTRACT=200306)
2001-04-10
Pandas(Index=495, CARVER='EDOLLAR', DATETIME='2001-04-10', CARRY_CONTRACT=200306, PRICE_CONTRACT=200309)
2001-07-10
Pandas(Index=496, CARVER='EDOLLAR', DATETIME='2001-07-10', CARRY_CONTRACT=200309, PRICE_CONTRACT=200312)
2001-10-10
Pandas(Index=497, CARVER='EDOLLAR', DATETIME='2001-10-10', CARRY_CONTRACT=200312, PRICE_CONTRACT=200403)
2002-01-08
Pandas(Index=498, CARVER='EDOLLAR', DATETIME='2002-01-08', CARRY_CONTRACT=200403, PRICE_CONTRACT=200406)
2002-04-10
Pandas(Index=499, CARVER='EDOLLAR', DATETIME='2002-04-10', CARRY_CONTRACT=200406, PRICE_CONTRACT=200409)
2002-07-10
Pandas(Index=500, CARVER='EDOLLAR', DATETIME='2002-07-10', CARRY_CONTRACT=200409, PRICE_CONTRACT=200412)
2002-10-10
Pandas(Index=501, CARVER='EDOLLAR', DATETIME='2002-10-10', CARRY_CONTRACT=200412, PRICE_CONTRACT=200503)
2003-01-07
Pandas(Index=502, CARVER='EDOLLAR', DATETIME='2003-01-07', CARRY_CONTRACT=200503, PRICE_CONTRACT=200506)
2003-04-10
Pandas(Index=503, CARVER='EDOLLAR', DATETIME='2003-04-10', CARRY_CONTRACT=200506, PRICE_CONTRACT=200509)
2003-07-10
Pandas(Index=504, CARVER='EDOLLAR', DATETIME='2003-07-10', CARRY_CONTRACT=200509, PRICE_CONTRACT=200512)
2003-10-10
Pandas(Index=505, CARVER='EDOLLAR', DATETIME='2003-10-10', CARRY_CONTRACT=200512, PRICE_CONTRACT=200603)
2004-01-07
Pandas(Index=506, CARVER='EDOLLAR', DATETIME='2004-01-07', CARRY_CONTRACT=200603, PRICE_CONTRACT=200606)
2004-04-12
Pandas(Index=507, CARVER='EDOLLAR', DATETIME='2004-04-12', CARRY_CONTRACT=200606, PRICE_CONTRACT=200609)
2004-07-09
Pandas(Index=508, CARVER='EDOLLAR', DATETIME='2004-07-09', CARRY_CONTRACT=200609, PRICE_CONTRACT=200612)
2004-09-23
Pandas(Index=509, CARVER='EDOLLAR', DATETIME='2004-09-23', CARRY_CONTRACT=200712, PRICE_CONTRACT=200803)
2005-01-07
Pandas(Index=510, CARVER='EDOLLAR', DATETIME='2005-01-07', CARRY_CONTRACT=200803, PRICE_CONTRACT=200806)
2005-04-12
Pandas(Index=511, CARVER='EDOLLAR', DATETIME='2005-04-12', CARRY_CONTRACT=200806, PRICE_CONTRACT=200809)
2005-07-12
Pandas(Index=512, CARVER='EDOLLAR', DATETIME='2005-07-12', CARRY_CONTRACT=200809, PRICE_CONTRACT=200812)
2005-10-11
Pandas(Index=513, CARVER='EDOLLAR', DATETIME='2005-10-11', CARRY_CONTRACT=200812, PRICE_CONTRACT=200903)
2006-01-09
Pandas(Index=514, CARVER='EDOLLAR', DATETIME='2006-01-09', CARRY_CONTRACT=200903, PRICE_CONTRACT=200906)
2006-04-11
Pandas(Index=515, CARVER='EDOLLAR', DATETIME='2006-04-11', CARRY_CONTRACT=200906, PRICE_CONTRACT=200909)
2006-07-11
Pandas(Index=516, CARVER='EDOLLAR', DATETIME='2006-07-11', CARRY_CONTRACT=200909, PRICE_CONTRACT=200912)
2006-10-10
Pandas(Index=517, CARVER='EDOLLAR', DATETIME='2006-10-10', CARRY_CONTRACT=200912, PRICE_CONTRACT=201003)
2007-01-09
Pandas(Index=518, CARVER='EDOLLAR', DATETIME='2007-01-09', CARRY_CONTRACT=201003, PRICE_CONTRACT=201006)
2007-04-10
Pandas(Index=519, CARVER='EDOLLAR', DATETIME='2007-04-10', CARRY_CONTRACT=201006, PRICE_CONTRACT=201009)
2007-07-10
Pandas(Index=520, CARVER='EDOLLAR', DATETIME='2007-07-10', CARRY_CONTRACT=201009, PRICE_CONTRACT=201012)
2007-10-10
Pandas(Index=521, CARVER='EDOLLAR', DATETIME='2007-10-10', CARRY_CONTRACT=201012, PRICE_CONTRACT=201103)
2008-01-08
Pandas(Index=522, CARVER='EDOLLAR', DATETIME='2008-01-08', CARRY_CONTRACT=201103, PRICE_CONTRACT=201106)
2008-04-09
Pandas(Index=523, CARVER='EDOLLAR', DATETIME='2008-04-09', CARRY_CONTRACT=201106, PRICE_CONTRACT=201109)
2008-07-09
Pandas(Index=524, CARVER='EDOLLAR', DATETIME='2008-07-09', CARRY_CONTRACT=201109, PRICE_CONTRACT=201112)
2008-10-09
Pandas(Index=525, CARVER='EDOLLAR', DATETIME='2008-10-09', CARRY_CONTRACT=201112, PRICE_CONTRACT=201203)
2009-01-07
Pandas(Index=526, CARVER='EDOLLAR', DATETIME='2009-01-07', CARRY_CONTRACT=201203, PRICE_CONTRACT=201206)
2009-04-13
Pandas(Index=527, CARVER='EDOLLAR', DATETIME='2009-04-13', CARRY_CONTRACT=201206, PRICE_CONTRACT=201209)
2009-07-10
Pandas(Index=528, CARVER='EDOLLAR', DATETIME='2009-07-10', CARRY_CONTRACT=201209, PRICE_CONTRACT=201212)
2009-10-13
Pandas(Index=529, CARVER='EDOLLAR', DATETIME='2009-10-13', CARRY_CONTRACT=201212, PRICE_CONTRACT=201303)
2010-01-07
Pandas(Index=530, CARVER='EDOLLAR', DATETIME='2010-01-07', CARRY_CONTRACT=201303, PRICE_CONTRACT=201306)
2010-04-12
Pandas(Index=531, CARVER='EDOLLAR', DATETIME='2010-04-12', CARRY_CONTRACT=201306, PRICE_CONTRACT=201309)
2010-07-12
Pandas(Index=532, CARVER='EDOLLAR', DATETIME='2010-07-12', CARRY_CONTRACT=201309, PRICE_CONTRACT=201312)
2010-10-13
Pandas(Index=533, CARVER='EDOLLAR', DATETIME='2010-10-13', CARRY_CONTRACT=201312, PRICE_CONTRACT=201403)
2011-01-07
Pandas(Index=534, CARVER='EDOLLAR', DATETIME='2011-01-07', CARRY_CONTRACT=201403, PRICE_CONTRACT=201406)
2011-04-13
Pandas(Index=535, CARVER='EDOLLAR', DATETIME='2011-04-13', CARRY_CONTRACT=201406, PRICE_CONTRACT=201409)
2011-07-12
Pandas(Index=536, CARVER='EDOLLAR', DATETIME='2011-07-12', CARRY_CONTRACT=201409, PRICE_CONTRACT=201412)
2011-10-11
Pandas(Index=537, CARVER='EDOLLAR', DATETIME='2011-10-11', CARRY_CONTRACT=201412, PRICE_CONTRACT=201503)
2012-01-09
Pandas(Index=538, CARVER='EDOLLAR', DATETIME='2012-01-09', CARRY_CONTRACT=201503, PRICE_CONTRACT=201506)
2012-04-10
Pandas(Index=539, CARVER='EDOLLAR', DATETIME='2012-04-10', CARRY_CONTRACT=201506, PRICE_CONTRACT=201509)
2012-07-10
Pandas(Index=540, CARVER='EDOLLAR', DATETIME='2012-07-10', CARRY_CONTRACT=201509, PRICE_CONTRACT=201512)
2012-10-09
Pandas(Index=541, CARVER='EDOLLAR', DATETIME='2012-10-09', CARRY_CONTRACT=201512, PRICE_CONTRACT=201603)
2013-01-08
Pandas(Index=542, CARVER='EDOLLAR', DATETIME='2013-01-08', CARRY_CONTRACT=201603, PRICE_CONTRACT=201606)
2013-04-10
Pandas(Index=543, CARVER='EDOLLAR', DATETIME='2013-04-10', CARRY_CONTRACT=201606, PRICE_CONTRACT=201609)
2013-10-08
Pandas(Index=544, CARVER='EDOLLAR', DATETIME='2013-10-08', CARRY_CONTRACT=201612, PRICE_CONTRACT=201703)
2014-02-18
Pandas(Index=545, CARVER='EDOLLAR', DATETIME='2014-02-18', CARRY_CONTRACT=201703, PRICE_CONTRACT=201706)
2014-03-28
Pandas(Index=546, CARVER='EDOLLAR', DATETIME='2014-03-28', CARRY_CONTRACT=201706, PRICE_CONTRACT=201709)
2014-06-24
Pandas(Index=547, CARVER='EDOLLAR', DATETIME='2014-06-24', CARRY_CONTRACT=201709, PRICE_CONTRACT=201712)
2014-08-07
Pandas(Index=548, CARVER='EDOLLAR', DATETIME='2014-08-07', CARRY_CONTRACT=201712, PRICE_CONTRACT=201803)
2014-10-24
Pandas(Index=549, CARVER='EDOLLAR', DATETIME='2014-10-24', CARRY_CONTRACT=201803, PRICE_CONTRACT=201806)
2015-02-24
Pandas(Index=550, CARVER='EDOLLAR', DATETIME='2015-02-24', CARRY_CONTRACT=201806, PRICE_CONTRACT=201809)
2015-08-31
Pandas(Index=551, CARVER='EDOLLAR', DATETIME='2015-08-31', CARRY_CONTRACT=201809, PRICE_CONTRACT=201812)
2015-11-17
Pandas(Index=552, CARVER='EDOLLAR', DATETIME='2015-11-17', CARRY_CONTRACT=201812, PRICE_CONTRACT=201903)
2016-02-22
Pandas(Index=553, CARVER='EDOLLAR', DATETIME='2016-02-22', CARRY_CONTRACT=201903, PRICE_CONTRACT=201906)
2016-08-12
Pandas(Index=554, CARVER='EDOLLAR', DATETIME='2016-08-12', CARRY_CONTRACT=201906, PRICE_CONTRACT=201909)
2016-11-15
Pandas(Index=555, CARVER='EDOLLAR', DATETIME='2016-11-15', CARRY_CONTRACT=201909, PRICE_CONTRACT=201912)
2017-02-15
Pandas(Index=556, CARVER='EDOLLAR', DATETIME='2017-02-15', CARRY_CONTRACT=201912, PRICE_CONTRACT=202003)
2017-05-15
Pandas(Index=557, CARVER='EDOLLAR', DATETIME='2017-05-15', CARRY_CONTRACT=202003, PRICE_CONTRACT=202006)
2017-08-15
Pandas(Index=558, CARVER='EDOLLAR', DATETIME='2017-08-15', CARRY_CONTRACT=202006, PRICE_CONTRACT=202009)

In [8]:
df = df2[-10:None]
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>549</th>
      <td>EDOLLAR</td>
      <td>2014-10-24</td>
      <td>201803</td>
      <td>201806</td>
    </tr>
    <tr>
      <th>550</th>
      <td>EDOLLAR</td>
      <td>2015-02-24</td>
      <td>201806</td>
      <td>201809</td>
    </tr>
    <tr>
      <th>551</th>
      <td>EDOLLAR</td>
      <td>2015-08-31</td>
      <td>201809</td>
      <td>201812</td>
    </tr>
    <tr>
      <th>552</th>
      <td>EDOLLAR</td>
      <td>2015-11-17</td>
      <td>201812</td>
      <td>201903</td>
    </tr>
    <tr>
      <th>553</th>
      <td>EDOLLAR</td>
      <td>2016-02-22</td>
      <td>201903</td>
      <td>201906</td>
    </tr>
    <tr>
      <th>554</th>
      <td>EDOLLAR</td>
      <td>2016-08-12</td>
      <td>201906</td>
      <td>201909</td>
    </tr>
    <tr>
      <th>555</th>
      <td>EDOLLAR</td>
      <td>2016-11-15</td>
      <td>201909</td>
      <td>201912</td>
    </tr>
    <tr>
      <th>556</th>
      <td>EDOLLAR</td>
      <td>2017-02-15</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>557</th>
      <td>EDOLLAR</td>
      <td>2017-05-15</td>
      <td>202003</td>
      <td>202006</td>
    </tr>
    <tr>
      <th>558</th>
      <td>EDOLLAR</td>
      <td>2017-08-15</td>
      <td>202006</td>
      <td>202009</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>422</th>
      <td>EDOLLAR</td>
      <td>1983-09-26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>423</th>
      <td>EDOLLAR</td>
      <td>1983-12-12</td>
      <td>198412</td>
      <td>198503</td>
    </tr>
    <tr>
      <th>424</th>
      <td>EDOLLAR</td>
      <td>1984-01-12</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>425</th>
      <td>EDOLLAR</td>
      <td>1984-04-10</td>
      <td>198506</td>
      <td>198509</td>
    </tr>
    <tr>
      <th>426</th>
      <td>EDOLLAR</td>
      <td>1984-06-22</td>
      <td>198509</td>
      <td>198512</td>
    </tr>
    <tr>
      <th>427</th>
      <td>EDOLLAR</td>
      <td>1984-08-31</td>
      <td>198512</td>
      <td>198603</td>
    </tr>
    <tr>
      <th>428</th>
      <td>EDOLLAR</td>
      <td>1984-10-09</td>
      <td>198603</td>
      <td>198606</td>
    </tr>
    <tr>
      <th>429</th>
      <td>EDOLLAR</td>
      <td>1985-01-08</td>
      <td>198606</td>
      <td>198609</td>
    </tr>
    <tr>
      <th>430</th>
      <td>EDOLLAR</td>
      <td>1985-04-10</td>
      <td>198609</td>
      <td>198612</td>
    </tr>
    <tr>
      <th>431</th>
      <td>EDOLLAR</td>
      <td>1985-07-10</td>
      <td>198612</td>
      <td>198703</td>
    </tr>
    <tr>
      <th>432</th>
      <td>EDOLLAR</td>
      <td>1985-10-10</td>
      <td>198703</td>
      <td>198706</td>
    </tr>
    <tr>
      <th>433</th>
      <td>EDOLLAR</td>
      <td>1986-01-07</td>
      <td>198706</td>
      <td>198709</td>
    </tr>
    <tr>
      <th>434</th>
      <td>EDOLLAR</td>
      <td>1986-04-10</td>
      <td>198709</td>
      <td>198712</td>
    </tr>
    <tr>
      <th>435</th>
      <td>EDOLLAR</td>
      <td>1986-07-10</td>
      <td>198712</td>
      <td>198803</td>
    </tr>
    <tr>
      <th>436</th>
      <td>EDOLLAR</td>
      <td>1986-10-10</td>
      <td>198806</td>
      <td>198806</td>
    </tr>
    <tr>
      <th>437</th>
      <td>EDOLLAR</td>
      <td>1986-12-22</td>
      <td>198809</td>
      <td>198812</td>
    </tr>
    <tr>
      <th>438</th>
      <td>EDOLLAR</td>
      <td>1987-03-19</td>
      <td>198812</td>
      <td>198903</td>
    </tr>
    <tr>
      <th>439</th>
      <td>EDOLLAR</td>
      <td>1987-06-19</td>
      <td>198906</td>
      <td>198906</td>
    </tr>
    <tr>
      <th>440</th>
      <td>EDOLLAR</td>
      <td>1987-08-11</td>
      <td>198909</td>
      <td>198912</td>
    </tr>
    <tr>
      <th>441</th>
      <td>EDOLLAR</td>
      <td>1987-10-12</td>
      <td>198912</td>
      <td>199003</td>
    </tr>
    <tr>
      <th>442</th>
      <td>EDOLLAR</td>
      <td>1988-01-07</td>
      <td>199003</td>
      <td>199006</td>
    </tr>
    <tr>
      <th>443</th>
      <td>EDOLLAR</td>
      <td>1988-04-11</td>
      <td>199006</td>
      <td>199009</td>
    </tr>
    <tr>
      <th>444</th>
      <td>EDOLLAR</td>
      <td>1988-07-11</td>
      <td>199009</td>
      <td>199012</td>
    </tr>
    <tr>
      <th>445</th>
      <td>EDOLLAR</td>
      <td>1988-10-11</td>
      <td>199012</td>
      <td>199103</td>
    </tr>
    <tr>
      <th>446</th>
      <td>EDOLLAR</td>
      <td>1989-01-09</td>
      <td>199103</td>
      <td>199106</td>
    </tr>
    <tr>
      <th>447</th>
      <td>EDOLLAR</td>
      <td>1989-04-11</td>
      <td>199106</td>
      <td>199109</td>
    </tr>
    <tr>
      <th>448</th>
      <td>EDOLLAR</td>
      <td>1989-07-11</td>
      <td>199109</td>
      <td>199112</td>
    </tr>
    <tr>
      <th>449</th>
      <td>EDOLLAR</td>
      <td>1989-10-10</td>
      <td>199112</td>
      <td>199203</td>
    </tr>
    <tr>
      <th>450</th>
      <td>EDOLLAR</td>
      <td>1990-01-09</td>
      <td>199203</td>
      <td>199206</td>
    </tr>
    <tr>
      <th>451</th>
      <td>EDOLLAR</td>
      <td>1990-04-10</td>
      <td>199206</td>
      <td>199209</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>529</th>
      <td>EDOLLAR</td>
      <td>2009-10-13</td>
      <td>201212</td>
      <td>201303</td>
    </tr>
    <tr>
      <th>530</th>
      <td>EDOLLAR</td>
      <td>2010-01-07</td>
      <td>201303</td>
      <td>201306</td>
    </tr>
    <tr>
      <th>531</th>
      <td>EDOLLAR</td>
      <td>2010-04-12</td>
      <td>201306</td>
      <td>201309</td>
    </tr>
    <tr>
      <th>532</th>
      <td>EDOLLAR</td>
      <td>2010-07-12</td>
      <td>201309</td>
      <td>201312</td>
    </tr>
    <tr>
      <th>533</th>
      <td>EDOLLAR</td>
      <td>2010-10-13</td>
      <td>201312</td>
      <td>201403</td>
    </tr>
    <tr>
      <th>534</th>
      <td>EDOLLAR</td>
      <td>2011-01-07</td>
      <td>201403</td>
      <td>201406</td>
    </tr>
    <tr>
      <th>535</th>
      <td>EDOLLAR</td>
      <td>2011-04-13</td>
      <td>201406</td>
      <td>201409</td>
    </tr>
    <tr>
      <th>536</th>
      <td>EDOLLAR</td>
      <td>2011-07-12</td>
      <td>201409</td>
      <td>201412</td>
    </tr>
    <tr>
      <th>537</th>
      <td>EDOLLAR</td>
      <td>2011-10-11</td>
      <td>201412</td>
      <td>201503</td>
    </tr>
    <tr>
      <th>538</th>
      <td>EDOLLAR</td>
      <td>2012-01-09</td>
      <td>201503</td>
      <td>201506</td>
    </tr>
    <tr>
      <th>539</th>
      <td>EDOLLAR</td>
      <td>2012-04-10</td>
      <td>201506</td>
      <td>201509</td>
    </tr>
    <tr>
      <th>540</th>
      <td>EDOLLAR</td>
      <td>2012-07-10</td>
      <td>201509</td>
      <td>201512</td>
    </tr>
    <tr>
      <th>541</th>
      <td>EDOLLAR</td>
      <td>2012-10-09</td>
      <td>201512</td>
      <td>201603</td>
    </tr>
    <tr>
      <th>542</th>
      <td>EDOLLAR</td>
      <td>2013-01-08</td>
      <td>201603</td>
      <td>201606</td>
    </tr>
    <tr>
      <th>543</th>
      <td>EDOLLAR</td>
      <td>2013-04-10</td>
      <td>201606</td>
      <td>201609</td>
    </tr>
    <tr>
      <th>544</th>
      <td>EDOLLAR</td>
      <td>2013-10-08</td>
      <td>201612</td>
      <td>201703</td>
    </tr>
    <tr>
      <th>545</th>
      <td>EDOLLAR</td>
      <td>2014-02-18</td>
      <td>201703</td>
      <td>201706</td>
    </tr>
    <tr>
      <th>546</th>
      <td>EDOLLAR</td>
      <td>2014-03-28</td>
      <td>201706</td>
      <td>201709</td>
    </tr>
    <tr>
      <th>547</th>
      <td>EDOLLAR</td>
      <td>2014-06-24</td>
      <td>201709</td>
      <td>201712</td>
    </tr>
    <tr>
      <th>548</th>
      <td>EDOLLAR</td>
      <td>2014-08-07</td>
      <td>201712</td>
      <td>201803</td>
    </tr>
    <tr>
      <th>549</th>
      <td>EDOLLAR</td>
      <td>2014-10-24</td>
      <td>201803</td>
      <td>201806</td>
    </tr>
    <tr>
      <th>550</th>
      <td>EDOLLAR</td>
      <td>2015-02-24</td>
      <td>201806</td>
      <td>201809</td>
    </tr>
    <tr>
      <th>551</th>
      <td>EDOLLAR</td>
      <td>2015-08-31</td>
      <td>201809</td>
      <td>201812</td>
    </tr>
    <tr>
      <th>552</th>
      <td>EDOLLAR</td>
      <td>2015-11-17</td>
      <td>201812</td>
      <td>201903</td>
    </tr>
    <tr>
      <th>553</th>
      <td>EDOLLAR</td>
      <td>2016-02-22</td>
      <td>201903</td>
      <td>201906</td>
    </tr>
    <tr>
      <th>554</th>
      <td>EDOLLAR</td>
      <td>2016-08-12</td>
      <td>201906</td>
      <td>201909</td>
    </tr>
    <tr>
      <th>555</th>
      <td>EDOLLAR</td>
      <td>2016-11-15</td>
      <td>201909</td>
      <td>201912</td>
    </tr>
    <tr>
      <th>556</th>
      <td>EDOLLAR</td>
      <td>2017-02-15</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>557</th>
      <td>EDOLLAR</td>
      <td>2017-05-15</td>
      <td>202003</td>
      <td>202006</td>
    </tr>
    <tr>
      <th>558</th>
      <td>EDOLLAR</td>
      <td>2017-08-15</td>
      <td>202006</td>
      <td>202009</td>
    </tr>
  </tbody>
</table>
<p>137 rows × 4 columns</p>
</div>

In [7]:
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>DATETIME</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>422</th>
      <td>EDOLLAR</td>
      <td>1983-09-26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>423</th>
      <td>EDOLLAR</td>
      <td>1983-12-12</td>
      <td>198412</td>
      <td>198503</td>
    </tr>
    <tr>
      <th>424</th>
      <td>EDOLLAR</td>
      <td>1984-01-12</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>425</th>
      <td>EDOLLAR</td>
      <td>1984-04-10</td>
      <td>198506</td>
      <td>198509</td>
    </tr>
    <tr>
      <th>426</th>
      <td>EDOLLAR</td>
      <td>1984-06-22</td>
      <td>198509</td>
      <td>198512</td>
    </tr>
    <tr>
      <th>427</th>
      <td>EDOLLAR</td>
      <td>1984-08-31</td>
      <td>198512</td>
      <td>198603</td>
    </tr>
    <tr>
      <th>428</th>
      <td>EDOLLAR</td>
      <td>1984-10-09</td>
      <td>198603</td>
      <td>198606</td>
    </tr>
    <tr>
      <th>429</th>
      <td>EDOLLAR</td>
      <td>1985-01-08</td>
      <td>198606</td>
      <td>198609</td>
    </tr>
    <tr>
      <th>430</th>
      <td>EDOLLAR</td>
      <td>1985-04-10</td>
      <td>198609</td>
      <td>198612</td>
    </tr>
    <tr>
      <th>431</th>
      <td>EDOLLAR</td>
      <td>1985-07-10</td>
      <td>198612</td>
      <td>198703</td>
    </tr>
    <tr>
      <th>432</th>
      <td>EDOLLAR</td>
      <td>1985-10-10</td>
      <td>198703</td>
      <td>198706</td>
    </tr>
    <tr>
      <th>433</th>
      <td>EDOLLAR</td>
      <td>1986-01-07</td>
      <td>198706</td>
      <td>198709</td>
    </tr>
    <tr>
      <th>434</th>
      <td>EDOLLAR</td>
      <td>1986-04-10</td>
      <td>198709</td>
      <td>198712</td>
    </tr>
    <tr>
      <th>435</th>
      <td>EDOLLAR</td>
      <td>1986-07-10</td>
      <td>198712</td>
      <td>198803</td>
    </tr>
    <tr>
      <th>436</th>
      <td>EDOLLAR</td>
      <td>1986-10-10</td>
      <td>198806</td>
      <td>198806</td>
    </tr>
    <tr>
      <th>437</th>
      <td>EDOLLAR</td>
      <td>1986-12-22</td>
      <td>198809</td>
      <td>198812</td>
    </tr>
    <tr>
      <th>438</th>
      <td>EDOLLAR</td>
      <td>1987-03-19</td>
      <td>198812</td>
      <td>198903</td>
    </tr>
    <tr>
      <th>439</th>
      <td>EDOLLAR</td>
      <td>1987-06-19</td>
      <td>198906</td>
      <td>198906</td>
    </tr>
    <tr>
      <th>440</th>
      <td>EDOLLAR</td>
      <td>1987-08-11</td>
      <td>198909</td>
      <td>198912</td>
    </tr>
    <tr>
      <th>441</th>
      <td>EDOLLAR</td>
      <td>1987-10-12</td>
      <td>198912</td>
      <td>199003</td>
    </tr>
    <tr>
      <th>442</th>
      <td>EDOLLAR</td>
      <td>1988-01-07</td>
      <td>199003</td>
      <td>199006</td>
    </tr>
    <tr>
      <th>443</th>
      <td>EDOLLAR</td>
      <td>1988-04-11</td>
      <td>199006</td>
      <td>199009</td>
    </tr>
    <tr>
      <th>444</th>
      <td>EDOLLAR</td>
      <td>1988-07-11</td>
      <td>199009</td>
      <td>199012</td>
    </tr>
    <tr>
      <th>445</th>
      <td>EDOLLAR</td>
      <td>1988-10-11</td>
      <td>199012</td>
      <td>199103</td>
    </tr>
    <tr>
      <th>446</th>
      <td>EDOLLAR</td>
      <td>1989-01-09</td>
      <td>199103</td>
      <td>199106</td>
    </tr>
    <tr>
      <th>447</th>
      <td>EDOLLAR</td>
      <td>1989-04-11</td>
      <td>199106</td>
      <td>199109</td>
    </tr>
    <tr>
      <th>448</th>
      <td>EDOLLAR</td>
      <td>1989-07-11</td>
      <td>199109</td>
      <td>199112</td>
    </tr>
    <tr>
      <th>449</th>
      <td>EDOLLAR</td>
      <td>1989-10-10</td>
      <td>199112</td>
      <td>199203</td>
    </tr>
    <tr>
      <th>450</th>
      <td>EDOLLAR</td>
      <td>1990-01-09</td>
      <td>199203</td>
      <td>199206</td>
    </tr>
    <tr>
      <th>451</th>
      <td>EDOLLAR</td>
      <td>1990-04-10</td>
      <td>199206</td>
      <td>199209</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>529</th>
      <td>EDOLLAR</td>
      <td>2009-10-13</td>
      <td>201212</td>
      <td>201303</td>
    </tr>
    <tr>
      <th>530</th>
      <td>EDOLLAR</td>
      <td>2010-01-07</td>
      <td>201303</td>
      <td>201306</td>
    </tr>
    <tr>
      <th>531</th>
      <td>EDOLLAR</td>
      <td>2010-04-12</td>
      <td>201306</td>
      <td>201309</td>
    </tr>
    <tr>
      <th>532</th>
      <td>EDOLLAR</td>
      <td>2010-07-12</td>
      <td>201309</td>
      <td>201312</td>
    </tr>
    <tr>
      <th>533</th>
      <td>EDOLLAR</td>
      <td>2010-10-13</td>
      <td>201312</td>
      <td>201403</td>
    </tr>
    <tr>
      <th>534</th>
      <td>EDOLLAR</td>
      <td>2011-01-07</td>
      <td>201403</td>
      <td>201406</td>
    </tr>
    <tr>
      <th>535</th>
      <td>EDOLLAR</td>
      <td>2011-04-13</td>
      <td>201406</td>
      <td>201409</td>
    </tr>
    <tr>
      <th>536</th>
      <td>EDOLLAR</td>
      <td>2011-07-12</td>
      <td>201409</td>
      <td>201412</td>
    </tr>
    <tr>
      <th>537</th>
      <td>EDOLLAR</td>
      <td>2011-10-11</td>
      <td>201412</td>
      <td>201503</td>
    </tr>
    <tr>
      <th>538</th>
      <td>EDOLLAR</td>
      <td>2012-01-09</td>
      <td>201503</td>
      <td>201506</td>
    </tr>
    <tr>
      <th>539</th>
      <td>EDOLLAR</td>
      <td>2012-04-10</td>
      <td>201506</td>
      <td>201509</td>
    </tr>
    <tr>
      <th>540</th>
      <td>EDOLLAR</td>
      <td>2012-07-10</td>
      <td>201509</td>
      <td>201512</td>
    </tr>
    <tr>
      <th>541</th>
      <td>EDOLLAR</td>
      <td>2012-10-09</td>
      <td>201512</td>
      <td>201603</td>
    </tr>
    <tr>
      <th>542</th>
      <td>EDOLLAR</td>
      <td>2013-01-08</td>
      <td>201603</td>
      <td>201606</td>
    </tr>
    <tr>
      <th>543</th>
      <td>EDOLLAR</td>
      <td>2013-04-10</td>
      <td>201606</td>
      <td>201609</td>
    </tr>
    <tr>
      <th>544</th>
      <td>EDOLLAR</td>
      <td>2013-10-08</td>
      <td>201612</td>
      <td>201703</td>
    </tr>
    <tr>
      <th>545</th>
      <td>EDOLLAR</td>
      <td>2014-02-18</td>
      <td>201703</td>
      <td>201706</td>
    </tr>
    <tr>
      <th>546</th>
      <td>EDOLLAR</td>
      <td>2014-03-28</td>
      <td>201706</td>
      <td>201709</td>
    </tr>
    <tr>
      <th>547</th>
      <td>EDOLLAR</td>
      <td>2014-06-24</td>
      <td>201709</td>
      <td>201712</td>
    </tr>
    <tr>
      <th>548</th>
      <td>EDOLLAR</td>
      <td>2014-08-07</td>
      <td>201712</td>
      <td>201803</td>
    </tr>
    <tr>
      <th>549</th>
      <td>EDOLLAR</td>
      <td>2014-10-24</td>
      <td>201803</td>
      <td>201806</td>
    </tr>
    <tr>
      <th>550</th>
      <td>EDOLLAR</td>
      <td>2015-02-24</td>
      <td>201806</td>
      <td>201809</td>
    </tr>
    <tr>
      <th>551</th>
      <td>EDOLLAR</td>
      <td>2015-08-31</td>
      <td>201809</td>
      <td>201812</td>
    </tr>
    <tr>
      <th>552</th>
      <td>EDOLLAR</td>
      <td>2015-11-17</td>
      <td>201812</td>
      <td>201903</td>
    </tr>
    <tr>
      <th>553</th>
      <td>EDOLLAR</td>
      <td>2016-02-22</td>
      <td>201903</td>
      <td>201906</td>
    </tr>
    <tr>
      <th>554</th>
      <td>EDOLLAR</td>
      <td>2016-08-12</td>
      <td>201906</td>
      <td>201909</td>
    </tr>
    <tr>
      <th>555</th>
      <td>EDOLLAR</td>
      <td>2016-11-15</td>
      <td>201909</td>
      <td>201912</td>
    </tr>
    <tr>
      <th>556</th>
      <td>EDOLLAR</td>
      <td>2017-02-15</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>557</th>
      <td>EDOLLAR</td>
      <td>2017-05-15</td>
      <td>202003</td>
      <td>202006</td>
    </tr>
    <tr>
      <th>558</th>
      <td>EDOLLAR</td>
      <td>2017-08-15</td>
      <td>202006</td>
      <td>202009</td>
    </tr>
  </tbody>
</table>
<p>137 rows × 4 columns</p>
</div>

In [9]:
df.set_index(['DATETIME'], inplace=True)
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2014-10-24</th>
      <td>EDOLLAR</td>
      <td>201803</td>
      <td>201806</td>
    </tr>
    <tr>
      <th>2015-02-24</th>
      <td>EDOLLAR</td>
      <td>201806</td>
      <td>201809</td>
    </tr>
    <tr>
      <th>2015-08-31</th>
      <td>EDOLLAR</td>
      <td>201809</td>
      <td>201812</td>
    </tr>
    <tr>
      <th>2015-11-17</th>
      <td>EDOLLAR</td>
      <td>201812</td>
      <td>201903</td>
    </tr>
    <tr>
      <th>2016-02-22</th>
      <td>EDOLLAR</td>
      <td>201903</td>
      <td>201906</td>
    </tr>
    <tr>
      <th>2016-08-12</th>
      <td>EDOLLAR</td>
      <td>201906</td>
      <td>201909</td>
    </tr>
    <tr>
      <th>2016-11-15</th>
      <td>EDOLLAR</td>
      <td>201909</td>
      <td>201912</td>
    </tr>
    <tr>
      <th>2017-02-15</th>
      <td>EDOLLAR</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-05-15</th>
      <td>EDOLLAR</td>
      <td>202003</td>
      <td>202006</td>
    </tr>
    <tr>
      <th>2017-08-15</th>
      <td>EDOLLAR</td>
      <td>202006</td>
      <td>202009</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
db = df[2:None]

In [11]:
db

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-08-31</th>
      <td>EDOLLAR</td>
      <td>201809</td>
      <td>201812</td>
    </tr>
    <tr>
      <th>2015-11-17</th>
      <td>EDOLLAR</td>
      <td>201812</td>
      <td>201903</td>
    </tr>
    <tr>
      <th>2016-02-22</th>
      <td>EDOLLAR</td>
      <td>201903</td>
      <td>201906</td>
    </tr>
    <tr>
      <th>2016-08-12</th>
      <td>EDOLLAR</td>
      <td>201906</td>
      <td>201909</td>
    </tr>
    <tr>
      <th>2016-11-15</th>
      <td>EDOLLAR</td>
      <td>201909</td>
      <td>201912</td>
    </tr>
    <tr>
      <th>2017-02-15</th>
      <td>EDOLLAR</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-05-15</th>
      <td>EDOLLAR</td>
      <td>202003</td>
      <td>202006</td>
    </tr>
    <tr>
      <th>2017-08-15</th>
      <td>EDOLLAR</td>
      <td>202006</td>
      <td>202009</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
import datetime
today = datetime.datetime.now()
pd.isnull(today)

False

In [13]:
pd.isnull(None)

True

In [15]:
print(str(None))

None

In [17]:
print(str(pd.NaT))

NaT

In [18]:
db[pd.NaT:pd.NaT]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CARVER</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-08-31</th>
      <td>EDOLLAR</td>
      <td>201809</td>
      <td>201812</td>
    </tr>
    <tr>
      <th>2015-11-17</th>
      <td>EDOLLAR</td>
      <td>201812</td>
      <td>201903</td>
    </tr>
    <tr>
      <th>2016-02-22</th>
      <td>EDOLLAR</td>
      <td>201903</td>
      <td>201906</td>
    </tr>
    <tr>
      <th>2016-08-12</th>
      <td>EDOLLAR</td>
      <td>201906</td>
      <td>201909</td>
    </tr>
    <tr>
      <th>2016-11-15</th>
      <td>EDOLLAR</td>
      <td>201909</td>
      <td>201912</td>
    </tr>
    <tr>
      <th>2017-02-15</th>
      <td>EDOLLAR</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-05-15</th>
      <td>EDOLLAR</td>
      <td>202003</td>
      <td>202006</td>
    </tr>
    <tr>
      <th>2017-08-15</th>
      <td>EDOLLAR</td>
      <td>202006</td>
      <td>202009</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
print(today + None)

TypeError: unsupported operand type(s) for +: 'datetime.datetime' and 'NoneType'