In [4]:
import pandas as pd

destination_path = "data/"
source_path = "quandl_history/"
market = "EDOLLAR"

carry_file = destination_path + market + "_carrydata.csv"
price_file = destination_path + market + "_price.csv"

price_df = pd.read_csv(carry_file,index_col=["DATETIME"],
                       dtype={"CARRY_CONTRACT":str, "PRICE_CONTRACT":str})
carry_df = pd.read_csv(carry_file,index_col=["DATETIME"],
                       dtype={"CARRY_CONTRACT":str, "CARRY_CONTRACT":str})
#print()
current_carry_contract = carry_df[-2:-1].iloc[0]['PRICE_CONTRACT']
current_price_contract = price_df[-2:-1].iloc[0]['CARRY_CONTRACT']
date_last = price_df[-2:-1].index.values[0]
print("carry contract: ", current_carry_contract)
print("price_contract: ", current_price_contract)
print("date last: ", date_last)

FileNotFoundError: File b'data/EDOLLAR_carrydata.csv' does not exist

In [2]:
import os
date_string = "Date"
price_string = "Settle"
price_file = source_path + market + str(current_price_contract) + ".csv"

carry_file = source_path + market + str(current_carry_contract) + ".csv"
print(price_file)
print(carry_file)

#downloaded price maturity
if os.path.isfile(price_file) and os.path.getsize(price_file) > 0:
            price_df = pd.read_csv(price_file, usecols=[date_string, price_string], \
                                      index_col=[date_string], parse_dates=True, \
                                      dtype={price_string: float})
            # rename index and column

price_df.index.names = ['DATETIME']

price_df.rename(columns={price_string:'PRICE'},inplace=True)
print(price_df[date_last:][0:4])

#downloaded carry maturity           
if  os.path.isfile(carry_file) and os.path.getsize(carry_file) > 0:
            dummy_carry = False
            carry_df = pd.read_csv(carry_file, usecols=[date_string, price_string], \
                                      index_col=[date_string], parse_dates=True, \
                                      dtype={price_string: float})
            # rename index and column
carry_df.index.names = ['DATETIME']
carry_df.rename(columns={price_string:'PRICE'},inplace=True)
print(carry_df[date_last:][0:4])
carrydata_df = pd.concat([price_df,carry_df], axis=1)
carrydata_df["CARRY_CONTRACT"] = str(current_carry_contract)
carrydata_df["PRICE_CONTRACT"] = str(current_price_contract)
carrydata_df = carrydata_df[date_last:][1:]
print(carrydata_df[0:4])

NameError: name 'source_path' is not defined

In [23]:
# Append the data to the 
price_df[-1:]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PRICE</th>
      <th>CARRY</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-04-11</th>
      <td>86.86</td>
      <td>87.15</td>
      <td>198506</td>
      <td>198509</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
from decimal import Decimal
a = Decimal('4.2')
b = Decimal('2.1')
print(a + b)

6.3

In [31]:
print(round(float(1.2) + float(1.4),15))

2.6

In [34]:
price_df.tail(5)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PRICE</th>
      <th>CARRY</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-04-05</th>
      <td>87.04</td>
      <td>87.35</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>1984-04-06</th>
      <td>87.11</td>
      <td>87.45</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>1984-04-09</th>
      <td>87.13</td>
      <td>87.48</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>1984-04-10</th>
      <td>86.82</td>
      <td>87.10</td>
      <td>198506</td>
      <td>198509</td>
    </tr>
    <tr>
      <th>1984-04-11</th>
      <td>86.86</td>
      <td>87.15</td>
      <td>198506</td>
      <td>198509</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
price_df[price_df.index.values > '1984-04-05'][:-2]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PRICE</th>
      <th>CARRY</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1984-04-06</th>
      <td>87.11</td>
      <td>87.45</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
    <tr>
      <th>1984-04-09</th>
      <td>87.13</td>
      <td>87.48</td>
      <td>198503</td>
      <td>198506</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
type(price_df.index.values[0])

str

In [2]:
import time
from functools import wraps
def timethis(func):
    '''
    Decorator that reports the execution time.
    329
    www.it-ebooks.info'''
    @wraps(func)
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(func.__name__, end-start)
        return result
    return

In [3]:
@timethis
def countdown(n):
    while n > 0:
        n -= 1

In [5]:
countdown(100000)

TypeError: 'NoneType' object is not callable

In [6]:
class Pair:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def __repr__(self):
        return 'Pair({0.x!r}, {0.y!r})'.format(self)
    def __str__(self):
        return '({0.x!s}, {0.y!s})'.format(self)

p = Pair(3, 4)
print('p is {0!r}'.format(p))

p is Pair(3, 4)

In [1]:
import pandas as pd
help(pd.DataFrame.drop_duplicates)

Help on function drop_duplicates in module pandas.core.frame:

drop_duplicates(self, subset=None, keep='first', inplace=False)
    Return DataFrame with duplicate rows removed, optionally only
    considering certain columns

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns
    keep : {'first', 'last', False}, default 'first'
        - ``first`` : Drop duplicates except for the first occurrence.
        - ``last`` : Drop duplicates except for the last occurrence.
        - False : Drop all duplicates.
    take_last : deprecated
    inplace : boolean, default False
        Whether to drop duplicates in place or to return a copy

    Returns
    -------
    deduplicated : DataFrame

In [2]:
df = pd.DataFrame({"A":["foo", "foo", "foo", "bar"], "B":[0,1,1,1], "C":["A","A","B","A"]})
df.drop_duplicates(subset=['A', 'C'], keep=False)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>foo</td>
      <td>1</td>
      <td>B</td>
    </tr>
    <tr>
      <th>3</th>
      <td>bar</td>
      <td>1</td>
      <td>A</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
price_df

NameError: name 'price_df' is not defined

In [4]:
import pandas as pd

destination_path = "data_control/"
source_path = "quandl_history/"
market = "EDOLLAR"

carry_file = destination_path + market + "_carrydata.csv"
price_file = destination_path + market + "_price.csv"

price_df = pd.read_csv(carry_file,index_col=["DATETIME"],
                       dtype={"CARRY_CONTRACT":str, "PRICE_CONTRACT":str})

In [5]:
price_df.tail(3)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PRICE</th>
      <th>CARRY</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-04-27</th>
      <td>97.845</td>
      <td>97.890</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-28</th>
      <td>97.845</td>
      <td>97.890</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-05-01</th>
      <td>97.810</td>
      <td>97.855</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
price_df['1983-10-26':'1983-11-02']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PRICE</th>
      <th>CARRY</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-10-26</th>
      <td>88.85</td>
      <td>89.08</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-27</th>
      <td>88.86</td>
      <td>89.10</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-28</th>
      <td>88.83</td>
      <td>89.07</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-31</th>
      <td>88.78</td>
      <td>89.01</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-11-01</th>
      <td>88.76</td>
      <td>88.99</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-11-02</th>
      <td>88.76</td>
      <td>88.99</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
print(price_df.loc['1983-10-26':'1983-11-02'])

            PRICE  CARRY CARRY_CONTRACT PRICE_CONTRACT
DATETIME
1983-10-26  88.85  89.08         198409         198412
1983-10-27  88.86  89.10         198409         198412
1983-10-28  88.83  89.07         198409         198412
1983-10-31  88.78  89.01         198409         198412
1983-11-01  88.76  88.99         198409         198412
1983-11-02  88.76  88.99         198409         198412

In [4]:
price_df.index.values

array(['1983-09-26', '1983-09-27', '1983-09-28', ..., '2017-04-27',
       '2017-04-28', '2017-05-01'], dtype=object)

In [6]:
'2983-10-26' in price_df.index.values

False

In [5]:
import datetime, time
today = datetime.datetime()

TypeError: Required argument 'year' (pos 1) not found

In [6]:
price_df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PRICE</th>
      <th>CARRY</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
    <tr>
      <th>DATETIME</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-09-26</th>
      <td>89.060</td>
      <td>89.260</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-09-27</th>
      <td>88.950</td>
      <td>89.160</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-09-28</th>
      <td>88.900</td>
      <td>89.110</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-09-29</th>
      <td>88.880</td>
      <td>89.120</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-09-30</th>
      <td>88.920</td>
      <td>89.190</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-03</th>
      <td>88.950</td>
      <td>89.200</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-04</th>
      <td>88.950</td>
      <td>89.180</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-05</th>
      <td>89.010</td>
      <td>89.260</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-06</th>
      <td>89.020</td>
      <td>89.280</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-07</th>
      <td>89.030</td>
      <td>89.300</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-10</th>
      <td>89.030</td>
      <td>89.200</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-11</th>
      <td>88.880</td>
      <td>89.080</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-12</th>
      <td>88.920</td>
      <td>89.120</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-13</th>
      <td>88.880</td>
      <td>89.070</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-14</th>
      <td>88.940</td>
      <td>89.150</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-17</th>
      <td>89.070</td>
      <td>89.320</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-18</th>
      <td>89.020</td>
      <td>89.260</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-19</th>
      <td>89.020</td>
      <td>89.250</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-20</th>
      <td>88.980</td>
      <td>89.210</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-21</th>
      <td>88.980</td>
      <td>89.210</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-24</th>
      <td>88.870</td>
      <td>89.090</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-25</th>
      <td>88.850</td>
      <td>89.070</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-26</th>
      <td>88.850</td>
      <td>89.080</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-27</th>
      <td>88.860</td>
      <td>89.100</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-28</th>
      <td>88.830</td>
      <td>89.070</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-10-31</th>
      <td>88.780</td>
      <td>89.010</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-11-01</th>
      <td>88.760</td>
      <td>88.990</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-11-02</th>
      <td>88.760</td>
      <td>88.990</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-11-03</th>
      <td>88.660</td>
      <td>88.850</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1983-11-04</th>
      <td>88.490</td>
      <td>88.720</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2017-03-20</th>
      <td>97.580</td>
      <td>97.630</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-21</th>
      <td>97.625</td>
      <td>97.670</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-22</th>
      <td>97.675</td>
      <td>97.720</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-23</th>
      <td>97.640</td>
      <td>97.690</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-24</th>
      <td>97.640</td>
      <td>97.690</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-27</th>
      <td>97.685</td>
      <td>97.730</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-28</th>
      <td>97.640</td>
      <td>97.685</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-29</th>
      <td>97.655</td>
      <td>97.700</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-30</th>
      <td>97.615</td>
      <td>97.660</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-03-31</th>
      <td>97.640</td>
      <td>97.685</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-03</th>
      <td>97.715</td>
      <td>97.760</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-04</th>
      <td>97.730</td>
      <td>97.775</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-05</th>
      <td>97.765</td>
      <td>97.815</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-06</th>
      <td>97.760</td>
      <td>97.810</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-07</th>
      <td>97.720</td>
      <td>97.765</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-10</th>
      <td>97.740</td>
      <td>97.785</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-11</th>
      <td>97.825</td>
      <td>97.870</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-12</th>
      <td>97.825</td>
      <td>97.870</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-13</th>
      <td>97.900</td>
      <td>97.940</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-17</th>
      <td>97.880</td>
      <td>97.930</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-18</th>
      <td>97.965</td>
      <td>98.010</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-19</th>
      <td>97.945</td>
      <td>97.990</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-20</th>
      <td>97.880</td>
      <td>97.925</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-21</th>
      <td>97.885</td>
      <td>97.930</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-24</th>
      <td>97.845</td>
      <td>97.890</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-25</th>
      <td>97.785</td>
      <td>97.830</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-26</th>
      <td>97.810</td>
      <td>97.855</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-27</th>
      <td>97.845</td>
      <td>97.890</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-04-28</th>
      <td>97.845</td>
      <td>97.890</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
    <tr>
      <th>2017-05-01</th>
      <td>97.810</td>
      <td>97.855</td>
      <td>201912</td>
      <td>202003</td>
    </tr>
  </tbody>
</table>
<p>8760 rows × 4 columns</p>
</div>

In [7]:
import datetime

In [9]:
dt = datetime.datetime(20130305)

TypeError: Required argument 'month' (pos 2) not found

In [11]:
dt = datetime.datetime.strptime('2015-06-21', '%Y-%m-%d  ')

In [12]:
dt

datetime.datetime(2015, 6, 21, 0, 0)

In [14]:
datetime.datetime.strptime('2007-06-18 23:00:00', '%Y-%m-%d %H:%M:%S')

datetime.datetime(2007, 6, 18, 23, 0)

In [16]:
price_df.reset_index(inplace=True)

In [18]:
print(price_df.head(2))

     DATETIME  PRICE  CARRY CARRY_CONTRACT PRICE_CONTRACT
0  1983-09-26  89.06  89.26         198409         198412
1  1983-09-27  88.95  89.16         198409         198412

In [20]:
price_df['DATETIME'] = datetime.datetime.strptime(price_df['DATETIME'],'%Y-%m-%d %H:%M:%S')

TypeError: strptime() argument 1 must be str, not Series

In [23]:
price_df['DATETIME'] = pd.to_datetime(price_df['DATETIME'] + '23:00:00', format="%m/%d/%Y %H:%M:%S")

TypeError: incompatible type [<U8] for a datetime/timedelta operation

In [22]:
price_df.head(4)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATETIME</th>
      <th>PRICE</th>
      <th>CARRY</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1983-09-26</td>
      <td>89.06</td>
      <td>89.26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1983-09-27</td>
      <td>88.95</td>
      <td>89.16</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1983-09-28</td>
      <td>88.90</td>
      <td>89.11</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1983-09-29</td>
      <td>88.88</td>
      <td>89.12</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
from dateutil.relativedelta import relativedelta

In [25]:
price_df['DATETIME'] = price_df['DATETIME'].apply(lambda x: x +relativedelta(hours=23))

In [26]:
price_df.head(5)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATETIME</th>
      <th>PRICE</th>
      <th>CARRY</th>
      <th>CARRY_CONTRACT</th>
      <th>PRICE_CONTRACT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1983-09-26 23:00:00</td>
      <td>89.06</td>
      <td>89.26</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1983-09-27 23:00:00</td>
      <td>88.95</td>
      <td>89.16</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1983-09-28 23:00:00</td>
      <td>88.90</td>
      <td>89.11</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1983-09-29 23:00:00</td>
      <td>88.88</td>
      <td>89.12</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1983-09-30 23:00:00</td>
      <td>88.92</td>
      <td>89.19</td>
      <td>198409</td>
      <td>198412</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
type(price_df[:1]['DATETIME'][0])

pandas.tslib.Timestamp